// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = BC08E79F15DBF8F000B183A3 /* Demo */;
		activeTarget = 8DD76F620486A84900D96B5E /* Demo */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Demo */,
		);
		breakpoints = (
		);
		codeSenseManager = BC08E7A915DBF90F00B183A3 /* Code sense */;
		executables = (
			BC08E79F15DBF8F000B183A3 /* Demo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					751,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 368994020;
			PBXWorkspaceStateSaveDate = 368994020;
		};
		perUserProjectItems = {
			BC636DC815FE683200E7ED19 /* XCBuildMessageTextBookmark */ = BC636DC815FE683200E7ED19 /* XCBuildMessageTextBookmark */;
			BC636DC915FE683200E7ED19 /* PBXTextBookmark */ = BC636DC915FE683200E7ED19 /* PBXTextBookmark */;
			BC636DDE15FEBFD000E7ED19 /* XCBuildMessageTextBookmark */ = BC636DDE15FEBFD000E7ED19 /* XCBuildMessageTextBookmark */;
			BC636DDF15FEBFD000E7ED19 /* PBXTextBookmark */ = BC636DDF15FEBFD000E7ED19 /* PBXTextBookmark */;
			BC636DE215FEBFE200E7ED19 /* PBXBookmark */ = BC636DE215FEBFE200E7ED19 /* PBXBookmark */;
			BC636DF315FED0FB00E7ED19 /* PBXTextBookmark */ = BC636DF315FED0FB00E7ED19 /* PBXTextBookmark */;
			BC636DF415FED0FB00E7ED19 /* PBXTextBookmark */ = BC636DF415FED0FB00E7ED19 /* PBXTextBookmark */;
			BC636DF515FED0FB00E7ED19 /* PBXTextBookmark */ = BC636DF515FED0FB00E7ED19 /* PBXTextBookmark */;
			BC636DF615FED0FB00E7ED19 /* PBXTextBookmark */ = BC636DF615FED0FB00E7ED19 /* PBXTextBookmark */;
			BC636DF715FED0FB00E7ED19 /* PBXTextBookmark */ = BC636DF715FED0FB00E7ED19 /* PBXTextBookmark */;
			BC636DFA15FED0FB00E7ED19 /* PBXTextBookmark */ = BC636DFA15FED0FB00E7ED19 /* PBXTextBookmark */;
			BC636DFB15FED0FB00E7ED19 /* PBXTextBookmark */ = BC636DFB15FED0FB00E7ED19 /* PBXTextBookmark */;
			BC636DFE15FED0FB00E7ED19 /* PBXTextBookmark */ = BC636DFE15FED0FB00E7ED19 /* PBXTextBookmark */;
			BC636E0515FED1A900E7ED19 /* PBXTextBookmark */ = BC636E0515FED1A900E7ED19 /* PBXTextBookmark */;
			BC636E0615FED1A900E7ED19 /* PBXTextBookmark */ = BC636E0615FED1A900E7ED19 /* PBXTextBookmark */;
			BC636E0715FED1A900E7ED19 /* PBXTextBookmark */ = BC636E0715FED1A900E7ED19 /* PBXTextBookmark */;
			BC636E0815FED1A900E7ED19 /* PBXTextBookmark */ = BC636E0815FED1A900E7ED19 /* PBXTextBookmark */;
			BC636E0B15FED1C800E7ED19 /* PBXTextBookmark */ = BC636E0B15FED1C800E7ED19 /* PBXTextBookmark */;
			BC636E0C15FED1C800E7ED19 /* PBXTextBookmark */ = BC636E0C15FED1C800E7ED19 /* PBXTextBookmark */;
			BC636E0D15FED1C800E7ED19 /* PBXTextBookmark */ = BC636E0D15FED1C800E7ED19 /* PBXTextBookmark */;
			BC636E0E15FED1C800E7ED19 /* PBXTextBookmark */ = BC636E0E15FED1C800E7ED19 /* PBXTextBookmark */;
			BC636E1315FED22000E7ED19 /* PBXTextBookmark */ = BC636E1315FED22000E7ED19 /* PBXTextBookmark */;
			BC636E1415FED22000E7ED19 /* PBXTextBookmark */ = BC636E1415FED22000E7ED19 /* PBXTextBookmark */;
			BC636E1515FED22000E7ED19 /* PBXTextBookmark */ = BC636E1515FED22000E7ED19 /* PBXTextBookmark */;
			BC636E1615FED22000E7ED19 /* PBXTextBookmark */ = BC636E1615FED22000E7ED19 /* PBXTextBookmark */;
			BC636E1915FED26E00E7ED19 /* PBXTextBookmark */ = BC636E1915FED26E00E7ED19 /* PBXTextBookmark */;
			BC636E1A15FED26E00E7ED19 /* PBXTextBookmark */ = BC636E1A15FED26E00E7ED19 /* PBXTextBookmark */;
			BC636E1B15FED26E00E7ED19 /* PBXTextBookmark */ = BC636E1B15FED26E00E7ED19 /* PBXTextBookmark */;
			BC636E1C15FED26E00E7ED19 /* PBXTextBookmark */ = BC636E1C15FED26E00E7ED19 /* PBXTextBookmark */;
			BC636E1F15FED29500E7ED19 /* PBXTextBookmark */ = BC636E1F15FED29500E7ED19 /* PBXTextBookmark */;
			BC636E2015FED29500E7ED19 /* PBXTextBookmark */ = BC636E2015FED29500E7ED19 /* PBXTextBookmark */;
			BC636E2115FED29500E7ED19 /* PBXTextBookmark */ = BC636E2115FED29500E7ED19 /* PBXTextBookmark */;
			BC636E2215FED29500E7ED19 /* PBXTextBookmark */ = BC636E2215FED29500E7ED19 /* PBXTextBookmark */;
			BC636E271600311100E7ED19 /* PBXTextBookmark */ = BC636E271600311100E7ED19 /* PBXTextBookmark */;
			BC636E281600311100E7ED19 /* PBXTextBookmark */ = BC636E281600311100E7ED19 /* PBXTextBookmark */;
			BC636E291600311100E7ED19 /* PBXTextBookmark */ = BC636E291600311100E7ED19 /* PBXTextBookmark */;
			BC636E2A1600311100E7ED19 /* PBXTextBookmark */ = BC636E2A1600311100E7ED19 /* PBXTextBookmark */;
			BC636E32160033C100E7ED19 /* PBXTextBookmark */ = BC636E32160033C100E7ED19 /* PBXTextBookmark */;
			BC636E33160033C100E7ED19 /* PBXTextBookmark */ = BC636E33160033C100E7ED19 /* PBXTextBookmark */;
			BC636E34160033C100E7ED19 /* PBXTextBookmark */ = BC636E34160033C100E7ED19 /* PBXTextBookmark */;
			BC636E35160033C100E7ED19 /* PBXTextBookmark */ = BC636E35160033C100E7ED19 /* PBXTextBookmark */;
			BC636E36160033C100E7ED19 /* PBXTextBookmark */ = BC636E36160033C100E7ED19 /* PBXTextBookmark */;
			BC636E37160033C100E7ED19 /* PBXTextBookmark */ = BC636E37160033C100E7ED19 /* PBXTextBookmark */;
			BC636E38160033C100E7ED19 /* PBXTextBookmark */ = BC636E38160033C100E7ED19 /* PBXTextBookmark */;
			BC636E3B160033F300E7ED19 /* PBXTextBookmark */ = BC636E3B160033F300E7ED19 /* PBXTextBookmark */;
			BC636E3C160033F300E7ED19 /* PBXTextBookmark */ = BC636E3C160033F300E7ED19 /* PBXTextBookmark */;
			BC636E3D160033F300E7ED19 /* PBXTextBookmark */ = BC636E3D160033F300E7ED19 /* PBXTextBookmark */;
			BC636E3E160033F300E7ED19 /* PBXTextBookmark */ = BC636E3E160033F300E7ED19 /* PBXTextBookmark */;
			BC636E3F160033F300E7ED19 /* PBXTextBookmark */ = BC636E3F160033F300E7ED19 /* PBXTextBookmark */;
			BC636E461600343200E7ED19 /* PBXTextBookmark */ = BC636E461600343200E7ED19 /* PBXTextBookmark */;
			BC636E471600343200E7ED19 /* PBXTextBookmark */ = BC636E471600343200E7ED19 /* PBXTextBookmark */;
			BC636E481600343200E7ED19 /* PBXTextBookmark */ = BC636E481600343200E7ED19 /* PBXTextBookmark */;
			BC636E491600343200E7ED19 /* PBXTextBookmark */ = BC636E491600343200E7ED19 /* PBXTextBookmark */;
			BC636E4E1600347800E7ED19 /* PBXTextBookmark */ = BC636E4E1600347800E7ED19 /* PBXTextBookmark */;
			BC636E4F1600347800E7ED19 /* PBXTextBookmark */ = BC636E4F1600347800E7ED19 /* PBXTextBookmark */;
			BC636E501600347800E7ED19 /* PBXTextBookmark */ = BC636E501600347800E7ED19 /* PBXTextBookmark */;
			BC636E511600347800E7ED19 /* PBXTextBookmark */ = BC636E511600347800E7ED19 /* PBXTextBookmark */;
			BC636E6616028C3A00E7ED19 /* PBXTextBookmark */ = BC636E6616028C3A00E7ED19 /* PBXTextBookmark */;
			BC636E6716028C3A00E7ED19 /* PBXTextBookmark */ = BC636E6716028C3A00E7ED19 /* PBXTextBookmark */;
			BC636E6816028C3A00E7ED19 /* PBXTextBookmark */ = BC636E6816028C3A00E7ED19 /* PBXTextBookmark */;
			BC636E6916028C3A00E7ED19 /* PBXTextBookmark */ = BC636E6916028C3A00E7ED19 /* PBXTextBookmark */;
			BC636E6A16028C3A00E7ED19 /* PBXTextBookmark */ = BC636E6A16028C3A00E7ED19 /* PBXTextBookmark */;
			BC636E6B16028C3A00E7ED19 /* PBXTextBookmark */ = BC636E6B16028C3A00E7ED19 /* PBXTextBookmark */;
			BC636E6C16028C3A00E7ED19 /* PBXTextBookmark */ = BC636E6C16028C3A00E7ED19 /* PBXTextBookmark */;
			BC636E6D16028C3A00E7ED19 /* PBXTextBookmark */ = BC636E6D16028C3A00E7ED19 /* PBXTextBookmark */;
			BC636E6E16028C3A00E7ED19 /* PBXTextBookmark */ = BC636E6E16028C3A00E7ED19 /* PBXTextBookmark */;
			BC636E6F16028C3A00E7ED19 /* PBXTextBookmark */ = BC636E6F16028C3A00E7ED19 /* PBXTextBookmark */;
			BC636E7D16028CA900E7ED19 /* PBXTextBookmark */ = BC636E7D16028CA900E7ED19 /* PBXTextBookmark */;
			BC636E8016028D0A00E7ED19 /* PBXTextBookmark */ = BC636E8016028D0A00E7ED19 /* PBXTextBookmark */;
			BC636E9B16028E4100E7ED19 /* PBXTextBookmark */ = BC636E9B16028E4100E7ED19 /* PBXTextBookmark */;
			BC636EAE16028EBA00E7ED19 /* PBXTextBookmark */ = BC636EAE16028EBA00E7ED19 /* PBXTextBookmark */;
			BC636EB116028ED200E7ED19 /* PBXTextBookmark */ = BC636EB116028ED200E7ED19 /* PBXTextBookmark */;
			BC636EB616028F0D00E7ED19 /* PBXTextBookmark */ = BC636EB616028F0D00E7ED19 /* PBXTextBookmark */;
			BC636EBD16028F4500E7ED19 /* PBXTextBookmark */ = BC636EBD16028F4500E7ED19 /* PBXTextBookmark */;
			BC636EC21602901F00E7ED19 /* PBXTextBookmark */ = BC636EC21602901F00E7ED19 /* PBXTextBookmark */;
			BC894B1915E7F8710064FD2C = BC894B1915E7F8710064FD2C /* PBXTextBookmark */;
			BC894B1A15E7F8710064FD2C = BC894B1A15E7F8710064FD2C /* PBXTextBookmark */;
			BC894B1B15E7F8710064FD2C = BC894B1B15E7F8710064FD2C /* PBXTextBookmark */;
			BC894BFD15E805F40064FD2C = BC894BFD15E805F40064FD2C /* PBXTextBookmark */;
			BC9ED64115EAAD1000822243 = BC9ED64115EAAD1000822243 /* PBXTextBookmark */;
			BC9ED65415EAAE3A00822243 = BC9ED65415EAAE3A00822243 /* PBXTextBookmark */;
			BC9ED69715EAAFAD00822243 = BC9ED69715EAAFAD00822243 /* PBXTextBookmark */;
			BC9ED69815EAAFAD00822243 = BC9ED69815EAAFAD00822243 /* PBXTextBookmark */;
			BC9ED6C815EAB24600822243 = BC9ED6C815EAB24600822243 /* PBXTextBookmark */;
			BC9ED6C915EAB24600822243 = BC9ED6C915EAB24600822243 /* PBXTextBookmark */;
			BC9ED6CA15EAB24600822243 = BC9ED6CA15EAB24600822243 /* PBXTextBookmark */;
			BC9ED6CB15EAB24600822243 = BC9ED6CB15EAB24600822243 /* PBXTextBookmark */;
			BC9ED6CC15EAB24600822243 = BC9ED6CC15EAB24600822243 /* PBXTextBookmark */;
			BC9ED6CD15EAB24600822243 = BC9ED6CD15EAB24600822243 /* PBXTextBookmark */;
			BCD4EE8D15E81BA100BA9D5E = BCD4EE8D15E81BA100BA9D5E /* PBXTextBookmark */;
			BCD4EE8E15E81BA100BA9D5E = BCD4EE8E15E81BA100BA9D5E /* PBXTextBookmark */;
			BCD4F0D815E8819F00BA9D5E = BCD4F0D815E8819F00BA9D5E /* PBXTextBookmark */;
			BCD4F3BE15E92AC000BA9D5E = BCD4F3BE15E92AC000BA9D5E /* PBXTextBookmark */;
			BCD4F3D915E92C2800BA9D5E = BCD4F3D915E92C2800BA9D5E /* PBXTextBookmark */;
			BCD4F40515E9354000BA9D5E = BCD4F40515E9354000BA9D5E /* PBXTextBookmark */;
			BCD4F40615E9354000BA9D5E = BCD4F40615E9354000BA9D5E /* PBXTextBookmark */;
			BCD4F40815E9354000BA9D5E = BCD4F40815E9354000BA9D5E /* PBXTextBookmark */;
			BCD4F41C15E935A700BA9D5E = BCD4F41C15E935A700BA9D5E /* PBXTextBookmark */;
			BCD4F42915E935CE00BA9D5E = BCD4F42915E935CE00BA9D5E /* PBXTextBookmark */;
			BCF2F9C915E9DA7B00B0FE74 = BCF2F9C915E9DA7B00B0FE74 /* PBXTextBookmark */;
			BCF2F9CA15E9DA7B00B0FE74 = BCF2F9CA15E9DA7B00B0FE74 /* PBXTextBookmark */;
			BCF2F9CB15E9DA7B00B0FE74 = BCF2F9CB15E9DA7B00B0FE74 /* PBXTextBookmark */;
			BCF2F9CD15E9DA7B00B0FE74 = BCF2F9CD15E9DA7B00B0FE74 /* PBXTextBookmark */;
			BCF2F9CF15E9DA7B00B0FE74 = BCF2F9CF15E9DA7B00B0FE74 /* PBXTextBookmark */;
			BCF2F9D015E9DA7B00B0FE74 = BCF2F9D015E9DA7B00B0FE74 /* PBXTextBookmark */;
			BCF2F9D115E9DA7B00B0FE74 = BCF2F9D115E9DA7B00B0FE74 /* PBXTextBookmark */;
			BCF2FB1515E9E31C00B0FE74 = BCF2FB1515E9E31C00B0FE74 /* PBXTextBookmark */;
			BCF2FB6415E9E65000B0FE74 = BCF2FB6415E9E65000B0FE74 /* PBXTextBookmark */;
			BCF2FB9B15E9E79200B0FE74 = BCF2FB9B15E9E79200B0FE74 /* PBXTextBookmark */;
			BCF2FBAF15E9E7E000B0FE74 = BCF2FBAF15E9E7E000B0FE74 /* PBXTextBookmark */;
			BCF2FBB015E9E7E000B0FE74 = BCF2FBB015E9E7E000B0FE74 /* PBXTextBookmark */;
			BCF2FBB115E9E7E000B0FE74 = BCF2FBB115E9E7E000B0FE74 /* PBXTextBookmark */;
			BCF2FBB215E9E7E000B0FE74 = BCF2FBB215E9E7E000B0FE74 /* PBXTextBookmark */;
			BCF2FBB315E9E7E000B0FE74 = BCF2FBB315E9E7E000B0FE74 /* PBXTextBookmark */;
			BCF4DFAC15DEE29000B25C9F = BCF4DFAC15DEE29000B25C9F /* PBXTextBookmark */;
			BCF4E01215DEEDD300B25C9F = BCF4E01215DEEDD300B25C9F /* PBXTextBookmark */;
			BCF4E01415DEEDD300B25C9F = BCF4E01415DEEDD300B25C9F /* PBXTextBookmark */;
			BCF4E01515DEEDD300B25C9F = BCF4E01515DEEDD300B25C9F /* PBXTextBookmark */;
			BCF4E05315DF307F00B25C9F = BCF4E05315DF307F00B25C9F /* PBXTextBookmark */;
			BCF4E0DA15E1E9E200B25C9F = BCF4E0DA15E1E9E200B25C9F /* PBXTextBookmark */;
			BCF4E11F15E1EC1300B25C9F = BCF4E11F15E1EC1300B25C9F /* PBXTextBookmark */;
			BCF4E1D615E5B0C200B25C9F = BCF4E1D615E5B0C200B25C9F /* PBXTextBookmark */;
			BCF4E1DA15E5B0C200B25C9F = BCF4E1DA15E5B0C200B25C9F /* PBXTextBookmark */;
			BCF4E3C815E738BC00B25C9F = BCF4E3C815E738BC00B25C9F /* PBXTextBookmark */;
			BCF4E3CB15E738BC00B25C9F = BCF4E3CB15E738BC00B25C9F /* PBXTextBookmark */;
			BCF4E54715E7484000B25C9F = BCF4E54715E7484000B25C9F /* PBXTextBookmark */;
		};
		sourceControlManager = BC08E7A815DBF90F00B183A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1443}}";
			sepNavSelRange = "{2499, 0}";
			sepNavVisRange = "{1518, 764}";
			sepNavWindowFrame = "{{39, 4}, {1103, 874}}";
		};
	};
	8DD76F620486A84900D96B5E /* Demo */ = {
		activeExec = 0;
		executables = (
			BC08E79F15DBF8F000B183A3 /* Demo */,
		);
	};
	BC08E79F15DBF8F000B183A3 /* Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BC08E7A815DBF90F00B183A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BC08E7A915DBF90F00B183A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BC08E7AB15DBF91900B183A3 /* Genotype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 598}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{3, 859}";
			sepNavWindowFrame = "{{268, 64}, {1013, 878}}";
		};
	};
	BC08E7AC15DBF91900B183A3 /* Genotype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1274}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{125, 836}";
			sepNavWindowFrame = "{{25, 97}, {875, 1041}}";
		};
	};
	BC08E7B715DBF93900B183A3 /* CompressionPolicy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 539}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 581}";
			sepNavWindowFrame = "{{84, 69}, {875, 1041}}";
		};
	};
	BC08E7B815DBF93900B183A3 /* CompressionPolicy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 767}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{243, 1260}";
			sepNavWindowFrame = "{{929, 78}, {875, 1041}}";
		};
	};
	BC08E7B915DBF93900B183A3 /* GreedyLoad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 4082}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRange = "{231, 1387}";
			sepNavWindowFrame = "{{1, 4}, {883, 874}}";
		};
	};
	BC08E7BA15DBF93900B183A3 /* GreedyLoad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 910}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{70, 1573}";
			sepNavWindowFrame = "{{8, 4}, {875, 874}}";
		};
	};
	BC08E7BB15DBF93900B183A3 /* Operation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2145}}";
			sepNavSelRange = "{2525, 0}";
			sepNavVisRange = "{2168, 782}";
			sepNavWindowFrame = "{{810, 227}, {1103, 900}}";
		};
	};
	BC08E7BC15DBF93900B183A3 /* Operation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 4407}}";
			sepNavSelRange = "{5075, 0}";
			sepNavVisRange = "{3756, 1625}";
			sepNavWindowFrame = "{{144, 110}, {971, 1068}}";
		};
	};
	BC08E7BD15DBF93900B183A3 /* OperationHeap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 1729}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{1549, 643}";
			sepNavWindowFrame = "{{839, 300}, {1013, 878}}";
		};
	};
	BC08E7BE15DBF93900B183A3 /* OperationHeap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 923}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{307, 1012}";
			sepNavWindowFrame = "{{907, 292}, {1013, 878}}";
		};
	};
	BC08E7E315DC07C400B183A3 /* GenotypeFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 702}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	BC08E92A15DC2F9500B183A3 /* Mutator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 702}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	BC08E92B15DC2F9500B183A3 /* Mutator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	BC22920F15E67C3C00730837 /* GenotypeHeap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 793}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{129, 926}";
		};
	};
	BC22921015E67C3C00730837 /* GenotypeHeap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 401}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 166}";
			sepNavWindowFrame = "{{107, 48}, {875, 1041}}";
		};
	};
	BC636DC815FE683200E7ED19 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing 'const std::_Rb_tree_const_iterator<GPPG::IGenotype*>' as 'this' argument of 'std::_Rb_tree_const_iterator<GPPG::IGenotype*>& std::_Rb_tree_const_iterator<GPPG::IGenotype*>::operator=(const std::_Rb_tree_const_iterator<GPPG::IGenotype*>&)' discards qualifiers";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	BC636DC915FE683200E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 89";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 793;
		vrLoc = 1754;
	};
	BC636DDE15FEBFD000E7ED19 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing 'const std::_Rb_tree_const_iterator<GPPG::IGenotype*>' as 'this' argument of 'std::_Rb_tree_const_iterator<GPPG::IGenotype*>& std::_Rb_tree_const_iterator<GPPG::IGenotype*>::operator=(const std::_Rb_tree_const_iterator<GPPG::IGenotype*>&)' discards qualifiers";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	BC636DDF15FEBFD000E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 87";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 547;
		vrLoc = 2073;
	};
	BC636DE215FEBFE200E7ED19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	BC636DF315FED0FB00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E03215DF263B00B25C9F /* Simulator.cpp */;
		name = "Simulator.cpp: 267";
		rLen = 0;
		rLoc = 5742;
		rType = 0;
		vrLen = 625;
		vrLoc = 5541;
	};
	BC636DF415FED0FB00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCD4F3A915E9299B00BA9D5E /* EvoSimulator.cpp */;
		name = "EvoSimulator.cpp: 213";
		rLen = 0;
		rLoc = 4551;
		rType = 0;
		vrLen = 645;
		vrLoc = 4217;
	};
	BC636DF515FED0FB00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC22921015E67C3C00730837 /* GenotypeHeap.cpp */;
		name = "GenotypeHeap.cpp: 12";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	BC636DF615FED0FB00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 89";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 676;
		vrLoc = 1950;
	};
	BC636DF715FED0FB00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 80";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1270;
	};
	BC636DFA15FED0FB00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B915DBF93900B183A3 /* GreedyLoad.cpp */;
		name = "GreedyLoad.cpp: 37";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1903;
		vrLoc = 0;
	};
	BC636DFB15FED0FB00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCD4F3A815E9299B00BA9D5E /* EvoSimulator.h */;
		name = "EvoSimulator.h: 26";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	BC636DFE15FED0FB00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 93";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1514;
		vrLoc = 1123;
	};
	BC636E0515FED1A900E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 84";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1270;
	};
	BC636E0615FED1A900E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B915DBF93900B183A3 /* GreedyLoad.cpp */;
		name = "GreedyLoad.cpp: 37";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1903;
		vrLoc = 0;
	};
	BC636E0715FED1A900E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCD4F3A815E9299B00BA9D5E /* EvoSimulator.h */;
		name = "EvoSimulator.h: 26";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	BC636E0815FED1A900E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 93";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1518;
		vrLoc = 1123;
	};
	BC636E0B15FED1C800E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 84";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1270;
	};
	BC636E0C15FED1C800E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B915DBF93900B183A3 /* GreedyLoad.cpp */;
		name = "GreedyLoad.cpp: 37";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1903;
		vrLoc = 0;
	};
	BC636E0D15FED1C800E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCD4F3A815E9299B00BA9D5E /* EvoSimulator.h */;
		name = "EvoSimulator.h: 26";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	BC636E0E15FED1C800E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 93";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1123;
	};
	BC636E1315FED22000E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 84";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1270;
	};
	BC636E1415FED22000E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B915DBF93900B183A3 /* GreedyLoad.cpp */;
		name = "GreedyLoad.cpp: 37";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1903;
		vrLoc = 0;
	};
	BC636E1515FED22000E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCD4F3A815E9299B00BA9D5E /* EvoSimulator.h */;
		name = "EvoSimulator.h: 26";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	BC636E1615FED22000E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 93";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1123;
	};
	BC636E1915FED26E00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1270;
	};
	BC636E1A15FED26E00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B915DBF93900B183A3 /* GreedyLoad.cpp */;
		name = "GreedyLoad.cpp: 37";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1903;
		vrLoc = 0;
	};
	BC636E1B15FED26E00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCD4F3A815E9299B00BA9D5E /* EvoSimulator.h */;
		name = "EvoSimulator.h: 26";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	BC636E1C15FED26E00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 93";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1123;
	};
	BC636E1F15FED29500E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 60";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1270;
	};
	BC636E2015FED29500E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B915DBF93900B183A3 /* GreedyLoad.cpp */;
		name = "GreedyLoad.cpp: 37";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1903;
		vrLoc = 0;
	};
	BC636E2115FED29500E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCD4F3A815E9299B00BA9D5E /* EvoSimulator.h */;
		name = "EvoSimulator.h: 26";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	BC636E2215FED29500E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 93";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1123;
	};
	BC636E271600311100E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 84";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 800;
		vrLoc = 1827;
	};
	BC636E281600311100E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B915DBF93900B183A3 /* GreedyLoad.cpp */;
		name = "GreedyLoad.cpp: 37";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	BC636E291600311100E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCD4F3A815E9299B00BA9D5E /* EvoSimulator.h */;
		name = "EvoSimulator.h: 26";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	BC636E2A1600311100E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 93";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1123;
	};
	BC636E32160033C100E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 82";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 800;
		vrLoc = 1827;
	};
	BC636E33160033C100E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B915DBF93900B183A3 /* GreedyLoad.cpp */;
		name = "GreedyLoad.cpp: 94";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 641;
		vrLoc = 1812;
	};
	BC636E34160033C100E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B915DBF93900B183A3 /* GreedyLoad.cpp */;
		name = "GreedyLoad.cpp: 96";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	BC636E35160033C100E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B915DBF93900B183A3 /* GreedyLoad.cpp */;
		name = "GreedyLoad.cpp: 37";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	BC636E36160033C100E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B915DBF93900B183A3 /* GreedyLoad.cpp */;
		name = "GreedyLoad.cpp: 45";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1464;
		vrLoc = 231;
	};
	BC636E37160033C100E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCD4F3A815E9299B00BA9D5E /* EvoSimulator.h */;
		name = "EvoSimulator.h: 26";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	BC636E38160033C100E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 93";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1123;
	};
	BC636E3B160033F300E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B915DBF93900B183A3 /* GreedyLoad.cpp */;
		name = "GreedyLoad.cpp: 96";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	BC636E3C160033F300E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 84";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 801;
		vrLoc = 1827;
	};
	BC636E3D160033F300E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B915DBF93900B183A3 /* GreedyLoad.cpp */;
		name = "GreedyLoad.cpp: 45";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1464;
		vrLoc = 231;
	};
	BC636E3E160033F300E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCD4F3A815E9299B00BA9D5E /* EvoSimulator.h */;
		name = "EvoSimulator.h: 26";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	BC636E3F160033F300E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 93";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1518;
		vrLoc = 1123;
	};
	BC636E461600343200E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 84";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 802;
		vrLoc = 1827;
	};
	BC636E471600343200E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B915DBF93900B183A3 /* GreedyLoad.cpp */;
		name = "GreedyLoad.cpp: 45";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1464;
		vrLoc = 231;
	};
	BC636E481600343200E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCD4F3A815E9299B00BA9D5E /* EvoSimulator.h */;
		name = "EvoSimulator.h: 26";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	BC636E491600343200E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 93";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1123;
	};
	BC636E4E1600347800E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 84";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 803;
		vrLoc = 1827;
	};
	BC636E4F1600347800E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B915DBF93900B183A3 /* GreedyLoad.cpp */;
		name = "GreedyLoad.cpp: 45";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1464;
		vrLoc = 231;
	};
	BC636E501600347800E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCD4F3A815E9299B00BA9D5E /* EvoSimulator.h */;
		name = "EvoSimulator.h: 26";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	BC636E511600347800E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 93";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1123;
	};
	BC636E6616028C3A00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4DF7015DEDDE600B25C9F /* Data.cpp */;
		name = "Data.cpp: 29";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	BC636E6716028C3A00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4DFE415DEEAF400B25C9F /* Operation.cpp */;
		name = "Operation.cpp: 143";
		rLen = 0;
		rLoc = 4052;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	BC636E6816028C3A00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4DF6F15DEDDE600B25C9F /* Data.h */;
		name = "Data.h: 21";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	BC636E6916028C3A00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4DF9915DEE20900B25C9F /* IO.h */;
		name = "IO.h: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	BC636E6A16028C3A00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E30C15E72E3E00B25C9F /* Operation.h */;
		name = "Operation.h: 149";
		rLen = 0;
		rLoc = 3569;
		rType = 0;
		vrLen = 679;
		vrLoc = 3032;
	};
	BC636E6B16028C3A00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 84";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 910;
		vrLoc = 1245;
	};
	BC636E6C16028C3A00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 66";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 912;
		vrLoc = 1285;
	};
	BC636E6D16028C3A00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 93";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1123;
	};
	BC636E6E16028C3A00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCD4F3A815E9299B00BA9D5E /* EvoSimulator.h */;
		name = "EvoSimulator.h: 26";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	BC636E6F16028C3A00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B915DBF93900B183A3 /* GreedyLoad.cpp */;
		name = "GreedyLoad.cpp: 45";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1387;
		vrLoc = 231;
	};
	BC636E7D16028CA900E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 79";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 990;
		vrLoc = 1316;
	};
	BC636E8016028D0A00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 60";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 990;
		vrLoc = 1316;
	};
	BC636E9B16028E4100E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 73";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 831;
		vrLoc = 1586;
	};
	BC636EAE16028EBA00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 909;
		vrLoc = 1086;
	};
	BC636EB116028ED200E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 60";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 820;
		vrLoc = 963;
	};
	BC636EB616028F0D00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 820;
		vrLoc = 963;
	};
	BC636EBD16028F4500E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 69";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1341;
	};
	BC636EC21602901F00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 96";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 764;
		vrLoc = 1518;
	};
	BC894AFA15E7F5610064FD2C /* Tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 913}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 191}";
			sepNavWindowFrame = "{{38, 111}, {875, 1041}}";
		};
	};
	BC894AFB15E7F5610064FD2C /* Tools.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	BC894B1915E7F8710064FD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC894AFA15E7F5610064FD2C /* Tools.h */;
		name = "Tools.h: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	BC894B1A15E7F8710064FD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC894AFB15E7F5610064FD2C /* Tools.cpp */;
		name = "Tools.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	BC894B1B15E7F8710064FD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E35D15E7301B00B25C9F /* UbiOperationGraph.h */;
		name = "UbiOperationGraph.h: 27";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	BC894BFD15E805F40064FD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7AB15DBF91900B183A3 /* Genotype.cpp */;
		name = "Genotype.cpp: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 859;
		vrLoc = 3;
	};
	BC9ED64115EAAD1000822243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4DFE415DEEAF400B25C9F /* Operation.cpp */;
		name = "Operation.cpp: 113";
		rLen = 0;
		rLoc = 3210;
		rType = 0;
		vrLen = 913;
		vrLoc = 2596;
	};
	BC9ED65415EAAE3A00822243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BD15DBF93900B183A3 /* OperationHeap.cpp */;
		name = "OperationHeap.cpp: 39";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 643;
		vrLoc = 1549;
	};
	BC9ED69715EAAFAD00822243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BB15DBF93900B183A3 /* Operation.cpp */;
		name = "Operation.cpp: 112";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 782;
		vrLoc = 2168;
	};
	BC9ED69815EAAFAD00822243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 60";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 930;
		vrLoc = 1176;
	};
	BC9ED6C815EAB24600822243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 80";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 664;
		vrLoc = 1871;
	};
	BC9ED6C915EAB24600822243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B915DBF93900B183A3 /* GreedyLoad.cpp */;
		name = "GreedyLoad.cpp: 37";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	BC9ED6CA15EAB24600822243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCD4F3A815E9299B00BA9D5E /* EvoSimulator.h */;
		name = "EvoSimulator.h: 26";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	BC9ED6CB15EAB24600822243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCD4F3A915E9299B00BA9D5E /* EvoSimulator.cpp */;
		name = "EvoSimulator.cpp: 189";
		rLen = 0;
		rLoc = 4051;
		rType = 0;
		vrLen = 1685;
		vrLoc = 2533;
	};
	BC9ED6CC15EAB24600822243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BA15DBF93900B183A3 /* GreedyLoad.h */;
		name = "GreedyLoad.h: 62";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	BC9ED6CD15EAB24600822243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E3BA15E7376400B25C9F /* ubiclient.h */;
		name = "ubiclient.h: 29";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	BCD4EE8D15E81BA100BA9D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E3BB15E7376400B25C9F /* ubiclient.c */;
		name = "ubiclient.c: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	BCD4EE8E15E81BA100BA9D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E3BA15E7376400B25C9F /* ubiclient.h */;
		name = "ubiclient.h: 36";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1531;
		vrLoc = 238;
	};
	BCD4F0D815E8819F00BA9D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7AC15DBF91900B183A3 /* Genotype.h */;
		name = "Genotype.h: 28";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 836;
		vrLoc = 125;
	};
	BCD4F14915E88A1800BA9D5E /* Operation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Operation.h;
		path = ../src/Operation/Operation.h;
		sourceTree = "<group>";
	};
	BCD4F3A815E9299B00BA9D5E /* EvoSimulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 741}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 1028}";
			sepNavWindowFrame = "{{7, 4}, {1047, 874}}";
		};
	};
	BCD4F3A915E9299B00BA9D5E /* EvoSimulator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 3224}}";
			sepNavSelRange = "{4551, 0}";
			sepNavVisRange = "{4217, 645}";
			sepNavWindowFrame = "{{320, 4}, {1047, 874}}";
		};
	};
	BCD4F3BE15E92AC000BA9D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E03115DF263B00B25C9F /* Simulator.h */;
		name = "Simulator.h: 39";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 921;
		vrLoc = 461;
	};
	BCD4F3D915E92C2800BA9D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCD4F3A815E9299B00BA9D5E /* EvoSimulator.h */;
		name = "EvoSimulator.h: 24";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 804;
		vrLoc = 230;
	};
	BCD4F40515E9354000BA9D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E2D515E6E92100B25C9F /* Simulator.cpp */;
		name = "Simulator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	BCD4F40615E9354000BA9D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E03215DF263B00B25C9F /* Simulator.cpp */;
		name = "Simulator.cpp: 267";
		rLen = 0;
		rLoc = 5742;
		rType = 0;
		vrLen = 797;
		vrLoc = 5369;
	};
	BCD4F40815E9354000BA9D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC22920F15E67C3C00730837 /* GenotypeHeap.h */;
		name = "GenotypeHeap.h: 15";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 926;
		vrLoc = 129;
	};
	BCD4F41C15E935A700BA9D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B715DBF93900B183A3 /* CompressionPolicy.cpp */;
		name = "CompressionPolicy.cpp: 23";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	BCD4F42915E935CE00BA9D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B815DBF93900B183A3 /* CompressionPolicy.h */;
		name = "CompressionPolicy.h: 55";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1260;
		vrLoc = 243;
	};
	BCF2F9C915E9DA7B00B0FE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCD4F14915E88A1800BA9D5E /* Operation.h */;
		name = "Operation.h: 210";
		rLen = 0;
		rLoc = 5154;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2892;
	};
	BCF2F9CA15E9DA7B00B0FE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E2D415E6E92100B25C9F /* Simulator.h */;
		name = "Simulator.h: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	BCF2F9CB15E9DA7B00B0FE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BE15DBF93900B183A3 /* OperationHeap.h */;
		name = "OperationHeap.h: 48";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1012;
		vrLoc = 307;
	};
	BCF2F9CD15E9DA7B00B0FE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BA15DBF93900B183A3 /* GreedyLoad.h */;
		name = "GreedyLoad.h: 35";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1120;
		vrLoc = 520;
	};
	BCF2F9CF15E9DA7B00B0FE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E2D715E6EA0C00B25C9F /* BaseCompressionPolicy.h */;
		name = "BaseCompressionPolicy.h: 33";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 838;
		vrLoc = 43;
	};
	BCF2F9D015E9DA7B00B0FE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E2D815E6EA0C00B25C9F /* BaseCompressionPolicy.cpp */;
		name = "BaseCompressionPolicy.cpp: 40";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	BCF2F9D115E9DA7B00B0FE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E30C15E72E3E00B25C9F /* Operation.h */;
		name = "Operation.h: 113";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 1046;
		vrLoc = 2363;
	};
	BCF2FB1515E9E31C00B0FE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B915DBF93900B183A3 /* GreedyLoad.cpp */;
		name = "GreedyLoad.cpp: 94";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 774;
		vrLoc = 1812;
	};
	BCF2FB6415E9E65000B0FE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E1F915E5C40900B25C9F /* GPPG.h */;
		name = "GPPG.h: 15";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	BCF2FB9B15E9E79200B0FE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCD4F3A915E9299B00BA9D5E /* EvoSimulator.cpp */;
		name = "EvoSimulator.cpp: 42";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1037;
		vrLoc = 308;
	};
	BCF2FBAF15E9E7E000B0FE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B915DBF93900B183A3 /* GreedyLoad.cpp */;
		name = "GreedyLoad.cpp: 37";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	BCF2FBB015E9E7E000B0FE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCD4F3A815E9299B00BA9D5E /* EvoSimulator.h */;
		name = "EvoSimulator.h: 26";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	BCF2FBB115E9E7E000B0FE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCD4F3A915E9299B00BA9D5E /* EvoSimulator.cpp */;
		name = "EvoSimulator.cpp: 189";
		rLen = 0;
		rLoc = 4051;
		rType = 0;
		vrLen = 1657;
		vrLoc = 2561;
	};
	BCF2FBB215E9E7E000B0FE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BA15DBF93900B183A3 /* GreedyLoad.h */;
		name = "GreedyLoad.h: 62";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	BCF2FBB315E9E7E000B0FE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E3BA15E7376400B25C9F /* ubiclient.h */;
		name = "ubiclient.h: 29";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	BCF4DE3915DE9C0500B25C9F /* binomial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2161, 5551}}";
			sepNavSelRange = "{11262, 0}";
			sepNavVisRange = "{5016, 1751}";
		};
	};
	BCF4DF6F15DEDDE600B25C9F /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 871}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	BCF4DF7015DEDDE600B25C9F /* Data.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 507}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	BCF4DF9915DEE20900B25C9F /* IO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 500}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	BCF4DF9A15DEE20900B25C9F /* IO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 759}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{1935, 308}, {931, 887}}";
		};
	};
	BCF4DFAC15DEE29000B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4DF9A15DEE20900B25C9F /* IO.cpp */;
		name = "IO.cpp: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	BCF4DFE315DEEAF400B25C9F /* Operation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1807}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{250, 1178}";
		};
	};
	BCF4DFE415DEEAF400B25C9F /* Operation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2249}}";
			sepNavSelRange = "{4052, 0}";
			sepNavVisRange = "{0, 1060}";
			sepNavWindowFrame = "{{15, 105}, {971, 1068}}";
		};
	};
	BCF4E01215DEEDD300B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7E315DC07C400B183A3 /* GenotypeFactory.h */;
		name = "GenotypeFactory.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	BCF4E01415DEEDD300B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4DF7015DEDDE600B25C9F /* Data.cpp */;
		name = "Data.cpp: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	BCF4E01515DEEDD300B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4DF6F15DEDDE600B25C9F /* Data.h */;
		name = "Data.h: 50";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 701;
		vrLoc = 72;
	};
	BCF4E03115DF263B00B25C9F /* Simulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1170}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{281, 1459}";
			sepNavWindowFrame = "{{61, 81}, {1047, 1050}}";
		};
	};
	BCF4E03215DF263B00B25C9F /* Simulator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 3796}}";
			sepNavSelRange = "{5742, 0}";
			sepNavVisRange = "{5541, 625}";
			sepNavWindowFrame = "{{15, 132}, {875, 1041}}";
		};
	};
	BCF4E04015DF280300B25C9F /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	BCF4E05315DF307F00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E04015DF280300B25C9F /* new_allocator.h */;
		name = "new_allocator.h: 58";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1553;
	};
	BCF4E0DA15E1E9E200B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E92B15DC2F9500B183A3 /* Mutator.cpp */;
		name = "Mutator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	BCF4E11F15E1EC1300B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E92A15DC2F9500B183A3 /* Mutator.h */;
		name = "Mutator.h: 20";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	BCF4E15515E48ACB00B25C9F /* Random.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 715}}";
			sepNavSelRange = "{163, 94}";
			sepNavVisRange = "{0, 441}";
		};
	};
	BCF4E1D615E5B0C200B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4DF9915DEE20900B25C9F /* IO.h */;
		name = "IO.h: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	BCF4E1DA15E5B0C200B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E15515E48ACB00B25C9F /* Random.h */;
		name = "Random.h: 12";
		rLen = 94;
		rLoc = 163;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	BCF4E1F915E5C40900B25C9F /* GPPG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 403}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{176, 4}, {1013, 874}}";
		};
	};
	BCF4E2D415E6E92100B25C9F /* Simulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 530}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{61, 253}, {1013, 878}}";
		};
	};
	BCF4E2D515E6E92100B25C9F /* Simulator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	BCF4E2D715E6EA0C00B25C9F /* BaseCompressionPolicy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 585}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{43, 838}";
			sepNavWindowFrame = "{{890, 240}, {1013, 878}}";
		};
	};
	BCF4E2D815E6EA0C00B25C9F /* BaseCompressionPolicy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 546}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	BCF4E30C15E72E3E00B25C9F /* Operation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Operation.h;
		path = ../src/Model/Sequence/Operation.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2145}}";
			sepNavSelRange = "{3569, 0}";
			sepNavVisRange = "{3032, 679}";
		};
	};
	BCF4E35D15E7301B00B25C9F /* UbiOperationGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 548}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 520}";
			sepNavWindowFrame = "{{69, 246}, {1013, 878}}";
		};
	};
	BCF4E35E15E7301B00B25C9F /* UbiOperationGraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 750}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 1126}";
			sepNavWindowFrame = "{{823, 99}, {1013, 878}}";
		};
	};
	BCF4E3BA15E7376400B25C9F /* ubiclient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 746}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{0, 1769}";
			sepNavWindowFrame = "{{8, 4}, {875, 874}}";
		};
	};
	BCF4E3BB15E7376400B25C9F /* ubiclient.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 5876}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	BCF4E3C815E738BC00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E3C915E738BC00B25C9F /* client.c */;
		name = "client.c: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	BCF4E3C915E738BC00B25C9F /* client.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = client.c;
		path = /Users/truths/github/local/GPPG/UbiGraph/examples/C/client.c;
		sourceTree = "<absolute>";
	};
	BCF4E3CB15E738BC00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4DE3915DE9C0500B25C9F /* binomial.h */;
		name = "binomial.h: 405";
		rLen = 0;
		rLoc = 11262;
		rType = 0;
		vrLen = 1751;
		vrLoc = 5016;
	};
	BCF4E54715E7484000B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E35E15E7301B00B25C9F /* UbiOperationGraph.cpp */;
		name = "UbiOperationGraph.cpp: 24";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1047;
		vrLoc = 79;
	};
}
