// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = BC08E79F15DBF8F000B183A3 /* Demo */;
		activeTarget = 8DD76F620486A84900D96B5E /* Demo */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Demo */,
		);
		breakpoints = (
			BC63730716053D2B00E7ED19 /* GreedyLoad.cpp:51 */,
		);
		codeSenseManager = BC08E7A915DBF90F00B183A3 /* Code sense */;
		executables = (
			BC08E79F15DBF8F000B183A3 /* Demo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370555685;
			PBXWorkspaceStateSaveDate = 370555685;
		};
		perUserProjectItems = {
			BC636E6616028C3A00E7ED19 = BC636E6616028C3A00E7ED19 /* PBXTextBookmark */;
			BC636E6816028C3A00E7ED19 = BC636E6816028C3A00E7ED19 /* PBXTextBookmark */;
			BC636E6916028C3A00E7ED19 = BC636E6916028C3A00E7ED19 /* PBXTextBookmark */;
			BC6370FF1604E97400E7ED19 = BC6370FF1604E97400E7ED19 /* PBXTextBookmark */;
			BC63754C1607C7E700E7ED19 = BC63754C1607C7E700E7ED19 /* PBXTextBookmark */;
			BC63754D1607C7E700E7ED19 = BC63754D1607C7E700E7ED19 /* PBXTextBookmark */;
			BC63754E1607C7E700E7ED19 = BC63754E1607C7E700E7ED19 /* PBXTextBookmark */;
			BC63754F1607C7E700E7ED19 = BC63754F1607C7E700E7ED19 /* PBXTextBookmark */;
			BC6375811607C92900E7ED19 = BC6375811607C92900E7ED19 /* PBXTextBookmark */;
			BC6375981607CA7A00E7ED19 = BC6375981607CA7A00E7ED19 /* PBXTextBookmark */;
			BC6375991607CA7A00E7ED19 = BC6375991607CA7A00E7ED19 /* PBXTextBookmark */;
			BC63759A1607CA7A00E7ED19 = BC63759A1607CA7A00E7ED19 /* PBXTextBookmark */;
			BC6376551607D29C00E7ED19 = BC6376551607D29C00E7ED19 /* PBXTextBookmark */;
			BC6376AF1607D60400E7ED19 = BC6376AF1607D60400E7ED19 /* PBXTextBookmark */;
			BC6377071607D79B00E7ED19 = BC6377071607D79B00E7ED19 /* PBXTextBookmark */;
			BC894B1915E7F8710064FD2C = BC894B1915E7F8710064FD2C /* PBXTextBookmark */;
			BC894B1A15E7F8710064FD2C = BC894B1A15E7F8710064FD2C /* PBXTextBookmark */;
			BC894B1B15E7F8710064FD2C = BC894B1B15E7F8710064FD2C /* PBXTextBookmark */;
			BC9D249C16163C4B00B5E252 /* PBXTextBookmark */ = BC9D249C16163C4B00B5E252 /* PBXTextBookmark */;
			BC9D249D16163C4B00B5E252 /* XCBuildMessageTextBookmark */ = BC9D249D16163C4B00B5E252 /* XCBuildMessageTextBookmark */;
			BC9D249E16163C4B00B5E252 /* PBXTextBookmark */ = BC9D249E16163C4B00B5E252 /* PBXTextBookmark */;
			BC9D24AF16166C9A00B5E252 /* PBXBookmark */ = BC9D24AF16166C9A00B5E252 /* PBXBookmark */;
			BC9D24B016166CAB00B5E252 /* PBXBookmark */ = BC9D24B016166CAB00B5E252 /* PBXBookmark */;
			BC9D24B916166FC300B5E252 /* PBXTextBookmark */ = BC9D24B916166FC300B5E252 /* PBXTextBookmark */;
			BC9D24BA16166FC300B5E252 /* PBXTextBookmark */ = BC9D24BA16166FC300B5E252 /* PBXTextBookmark */;
			BC9D24BB16166FC300B5E252 /* PBXTextBookmark */ = BC9D24BB16166FC300B5E252 /* PBXTextBookmark */;
			BC9D24BC16166FC300B5E252 /* PBXTextBookmark */ = BC9D24BC16166FC300B5E252 /* PBXTextBookmark */;
			BC9D24BD16166FC300B5E252 /* PBXTextBookmark */ = BC9D24BD16166FC300B5E252 /* PBXTextBookmark */;
			BC9D24BE16166FC300B5E252 /* PBXTextBookmark */ = BC9D24BE16166FC300B5E252 /* PBXTextBookmark */;
			BC9D24C116166FC300B5E252 /* PBXTextBookmark */ = BC9D24C116166FC300B5E252 /* PBXTextBookmark */;
			BC9D24C416166FC300B5E252 /* PBXTextBookmark */ = BC9D24C416166FC300B5E252 /* PBXTextBookmark */;
			BC9D24CD161691D400B5E252 /* PBXTextBookmark */ = BC9D24CD161691D400B5E252 /* PBXTextBookmark */;
			BC9D24CE161691D400B5E252 /* PBXTextBookmark */ = BC9D24CE161691D400B5E252 /* PBXTextBookmark */;
			BC9D24CF161691D400B5E252 /* PBXTextBookmark */ = BC9D24CF161691D400B5E252 /* PBXTextBookmark */;
			BC9D24D0161691D400B5E252 /* PBXTextBookmark */ = BC9D24D0161691D400B5E252 /* PBXTextBookmark */;
			BC9D24D1161691D400B5E252 /* PBXTextBookmark */ = BC9D24D1161691D400B5E252 /* PBXTextBookmark */;
			BC9D24D21616949B00B5E252 /* PBXTextBookmark */ = BC9D24D21616949B00B5E252 /* PBXTextBookmark */;
			BC9D24D31616949B00B5E252 /* PBXTextBookmark */ = BC9D24D31616949B00B5E252 /* PBXTextBookmark */;
			BC9D24D41616949B00B5E252 /* PBXTextBookmark */ = BC9D24D41616949B00B5E252 /* PBXTextBookmark */;
			BC9D24D5161695CD00B5E252 /* PBXTextBookmark */ = BC9D24D5161695CD00B5E252 /* PBXTextBookmark */;
			BC9D24D6161695CD00B5E252 /* PBXTextBookmark */ = BC9D24D6161695CD00B5E252 /* PBXTextBookmark */;
			BC9D24D7161695CD00B5E252 /* PBXTextBookmark */ = BC9D24D7161695CD00B5E252 /* PBXTextBookmark */;
			BC9D24D8161695CD00B5E252 /* PBXTextBookmark */ = BC9D24D8161695CD00B5E252 /* PBXTextBookmark */;
			BC9D24D9161695CD00B5E252 /* PBXTextBookmark */ = BC9D24D9161695CD00B5E252 /* PBXTextBookmark */;
			BC9D24DA1616968100B5E252 /* PBXTextBookmark */ = BC9D24DA1616968100B5E252 /* PBXTextBookmark */;
			BC9D24DB1616968100B5E252 /* PBXTextBookmark */ = BC9D24DB1616968100B5E252 /* PBXTextBookmark */;
			BC9D24DC1616968100B5E252 /* PBXTextBookmark */ = BC9D24DC1616968100B5E252 /* PBXTextBookmark */;
			BC9D24DD1616968100B5E252 /* PBXTextBookmark */ = BC9D24DD1616968100B5E252 /* PBXTextBookmark */;
			BC9D24DE1616968100B5E252 /* PBXTextBookmark */ = BC9D24DE1616968100B5E252 /* PBXTextBookmark */;
			BC9D24E9161697BB00B5E252 /* PBXTextBookmark */ = BC9D24E9161697BB00B5E252 /* PBXTextBookmark */;
			BC9D24EA161697BB00B5E252 /* XCBuildMessageTextBookmark */ = BC9D24EA161697BB00B5E252 /* XCBuildMessageTextBookmark */;
			BC9D24EB161697BB00B5E252 /* PBXTextBookmark */ = BC9D24EB161697BB00B5E252 /* PBXTextBookmark */;
			BC9D24EE161697E400B5E252 /* XCBuildMessageTextBookmark */ = BC9D24EE161697E400B5E252 /* XCBuildMessageTextBookmark */;
			BC9D24EF161697E400B5E252 /* PBXTextBookmark */ = BC9D24EF161697E400B5E252 /* PBXTextBookmark */;
			BC9D24F21616980400B5E252 /* PBXTextBookmark */ = BC9D24F21616980400B5E252 /* PBXTextBookmark */;
			BC9D24F7161698F700B5E252 /* PBXTextBookmark */ = BC9D24F7161698F700B5E252 /* PBXTextBookmark */;
			BC9D24F8161698F700B5E252 /* PBXTextBookmark */ = BC9D24F8161698F700B5E252 /* PBXTextBookmark */;
			BC9D24F9161698F700B5E252 /* PBXTextBookmark */ = BC9D24F9161698F700B5E252 /* PBXTextBookmark */;
			BC9D24FA161698F700B5E252 /* PBXTextBookmark */ = BC9D24FA161698F700B5E252 /* PBXTextBookmark */;
			BC9D24FB161698F700B5E252 /* PBXTextBookmark */ = BC9D24FB161698F700B5E252 /* PBXTextBookmark */;
			BC9D24FC161698F700B5E252 /* PBXTextBookmark */ = BC9D24FC161698F700B5E252 /* PBXTextBookmark */;
			BC9D25011616995700B5E252 /* PBXTextBookmark */ = BC9D25011616995700B5E252 /* PBXTextBookmark */;
			BC9D25021616995700B5E252 /* PBXTextBookmark */ = BC9D25021616995700B5E252 /* PBXTextBookmark */;
			BC9D25031616995700B5E252 /* PBXTextBookmark */ = BC9D25031616995700B5E252 /* PBXTextBookmark */;
			BC9D2504161699CC00B5E252 /* XCBuildMessageTextBookmark */ = BC9D2504161699CC00B5E252 /* XCBuildMessageTextBookmark */;
			BC9D2505161699CC00B5E252 /* PBXTextBookmark */ = BC9D2505161699CC00B5E252 /* PBXTextBookmark */;
			BC9D2508161699E500B5E252 /* PBXTextBookmark */ = BC9D2508161699E500B5E252 /* PBXTextBookmark */;
			BC9D2509161699E500B5E252 /* XCBuildMessageTextBookmark */ = BC9D2509161699E500B5E252 /* XCBuildMessageTextBookmark */;
			BC9D250A161699E500B5E252 /* PBXTextBookmark */ = BC9D250A161699E500B5E252 /* PBXTextBookmark */;
			BC9D250B161699E500B5E252 /* PBXTextBookmark */ = BC9D250B161699E500B5E252 /* PBXTextBookmark */;
			BC9D250C161699E500B5E252 /* PBXTextBookmark */ = BC9D250C161699E500B5E252 /* PBXTextBookmark */;
			BC9D250F16188CC400B5E252 /* PBXTextBookmark */ = BC9D250F16188CC400B5E252 /* PBXTextBookmark */;
			BC9D251216188D3100B5E252 /* PBXTextBookmark */ = BC9D251216188D3100B5E252 /* PBXTextBookmark */;
			BC9D251316188D3100B5E252 /* PBXTextBookmark */ = BC9D251316188D3100B5E252 /* PBXTextBookmark */;
			BC9D251416188D3100B5E252 /* PBXTextBookmark */ = BC9D251416188D3100B5E252 /* PBXTextBookmark */;
			BC9D251516188D3100B5E252 /* PBXTextBookmark */ = BC9D251516188D3100B5E252 /* PBXTextBookmark */;
			BC9D251616188D3100B5E252 /* PBXTextBookmark */ = BC9D251616188D3100B5E252 /* PBXTextBookmark */;
			BC9D251716188D3100B5E252 /* PBXTextBookmark */ = BC9D251716188D3100B5E252 /* PBXTextBookmark */;
			BC9D251816188D3100B5E252 /* PBXTextBookmark */ = BC9D251816188D3100B5E252 /* PBXTextBookmark */;
			BC9D251916188D8000B5E252 /* PBXTextBookmark */ = BC9D251916188D8000B5E252 /* PBXTextBookmark */;
			BC9D251A16188D8000B5E252 /* PBXTextBookmark */ = BC9D251A16188D8000B5E252 /* PBXTextBookmark */;
			BC9D251B16188D8000B5E252 /* PBXTextBookmark */ = BC9D251B16188D8000B5E252 /* PBXTextBookmark */;
			BC9D251E161937B400B5E252 /* PBXTextBookmark */ = BC9D251E161937B400B5E252 /* PBXTextBookmark */;
			BC9D251F161937B400B5E252 /* PBXTextBookmark */ = BC9D251F161937B400B5E252 /* PBXTextBookmark */;
			BC9D2520161937B400B5E252 /* PBXTextBookmark */ = BC9D2520161937B400B5E252 /* PBXTextBookmark */;
			BCAAA3AE1607FAA900378ED7 = BCAAA3AE1607FAA900378ED7 /* PBXTextBookmark */;
			BCAAA3EF1607FF0700378ED7 = BCAAA3EF1607FF0700378ED7 /* PBXTextBookmark */;
			BCAAA3F01607FF0700378ED7 = BCAAA3F01607FF0700378ED7 /* PBXTextBookmark */;
			BCAAA43F1609112F00378ED7 = BCAAA43F1609112F00378ED7 /* PBXTextBookmark */;
			BCAAA4431609116B00378ED7 = BCAAA4431609116B00378ED7 /* PBXTextBookmark */;
			BCD4EE8D15E81BA100BA9D5E = BCD4EE8D15E81BA100BA9D5E /* PBXTextBookmark */;
			BCD4EE8E15E81BA100BA9D5E = BCD4EE8E15E81BA100BA9D5E /* PBXTextBookmark */;
			BCD4F3BE15E92AC000BA9D5E = BCD4F3BE15E92AC000BA9D5E /* PBXTextBookmark */;
			BCD4F41C15E935A700BA9D5E = BCD4F41C15E935A700BA9D5E /* PBXTextBookmark */;
			BCD4F42915E935CE00BA9D5E = BCD4F42915E935CE00BA9D5E /* PBXTextBookmark */;
			BCDDB2F316096E5300528F1E = BCDDB2F316096E5300528F1E /* PBXBookmark */;
			BCDDB2FB1609717800528F1E = BCDDB2FB1609717800528F1E /* PBXTextBookmark */;
			BCDDB3311609739F00528F1E = BCDDB3311609739F00528F1E /* PBXTextBookmark */;
			BCDDB3321609739F00528F1E = BCDDB3321609739F00528F1E /* PBXTextBookmark */;
			BCDDB3361609743F00528F1E = BCDDB3361609743F00528F1E /* PBXTextBookmark */;
			BCDDB3371609743F00528F1E = BCDDB3371609743F00528F1E /* PBXTextBookmark */;
			BCDDB3381609743F00528F1E = BCDDB3381609743F00528F1E /* PBXTextBookmark */;
			BCF2F9CA15E9DA7B00B0FE74 = BCF2F9CA15E9DA7B00B0FE74 /* PBXTextBookmark */;
			BCF2F9CF15E9DA7B00B0FE74 = BCF2F9CF15E9DA7B00B0FE74 /* PBXTextBookmark */;
			BCF2F9D015E9DA7B00B0FE74 = BCF2F9D015E9DA7B00B0FE74 /* PBXTextBookmark */;
			BCF4DFAC15DEE29000B25C9F = BCF4DFAC15DEE29000B25C9F /* PBXTextBookmark */;
			BCF4E01215DEEDD300B25C9F = BCF4E01215DEEDD300B25C9F /* PBXTextBookmark */;
			BCF4E05315DF307F00B25C9F = BCF4E05315DF307F00B25C9F /* PBXTextBookmark */;
			BCF4E0DA15E1E9E200B25C9F = BCF4E0DA15E1E9E200B25C9F /* PBXTextBookmark */;
			BCF4E11F15E1EC1300B25C9F = BCF4E11F15E1EC1300B25C9F /* PBXTextBookmark */;
			BCF4E1DA15E5B0C200B25C9F = BCF4E1DA15E5B0C200B25C9F /* PBXTextBookmark */;
			BCF4E3C815E738BC00B25C9F = BCF4E3C815E738BC00B25C9F /* PBXTextBookmark */;
			BCF4E3CB15E738BC00B25C9F = BCF4E3CB15E738BC00B25C9F /* PBXTextBookmark */;
			BCF4E54715E7484000B25C9F = BCF4E54715E7484000B25C9F /* PBXTextBookmark */;
		};
		sourceControlManager = BC08E7A815DBF90F00B183A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1573}}";
			sepNavSelRange = "{1517, 0}";
			sepNavVisRange = "{1086, 1697}";
			sepNavWindowFrame = "{{39, 4}, {1103, 874}}";
		};
	};
	8DD76F620486A84900D96B5E /* Demo */ = {
		activeExec = 0;
		executables = (
			BC08E79F15DBF8F000B183A3 /* Demo */,
		);
	};
	BC08E79F15DBF8F000B183A3 /* Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BC08E7A815DBF90F00B183A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BC08E7A915DBF90F00B183A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BC08E7AB15DBF91900B183A3 /* Genotype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 663}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{20, 1015}";
			sepNavWindowFrame = "{{268, 64}, {1013, 878}}";
		};
	};
	BC08E7AC15DBF91900B183A3 /* Genotype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1326}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{1110, 944}";
			sepNavWindowFrame = "{{25, 97}, {875, 1041}}";
		};
	};
	BC08E7B715DBF93900B183A3 /* CompressionPolicy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 539}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 581}";
			sepNavWindowFrame = "{{84, 69}, {875, 1041}}";
		};
	};
	BC08E7B815DBF93900B183A3 /* CompressionPolicy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 767}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{243, 1260}";
			sepNavWindowFrame = "{{929, 78}, {875, 1041}}";
		};
	};
	BC08E7B915DBF93900B183A3 /* GreedyLoad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 5447}}";
			sepNavSelRange = "{7854, 0}";
			sepNavVisRange = "{6911, 1704}";
			sepNavWindowFrame = "{{240, 95}, {1118, 1083}}";
		};
	};
	BC08E7BA15DBF93900B183A3 /* GreedyLoad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1222}}";
			sepNavSelRange = "{2434, 0}";
			sepNavVisRange = "{1198, 1443}";
			sepNavWindowFrame = "{{-2, 74}, {879, 1104}}";
		};
	};
	BC08E7BB15DBF93900B183A3 /* Operation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2314}}";
			sepNavSelRange = "{2202, 0}";
			sepNavVisRange = "{1389, 1167}";
			sepNavWindowFrame = "{{749, 304}, {1103, 874}}";
		};
	};
	BC08E7BC15DBF93900B183A3 /* Operation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 4407}}";
			sepNavSelRange = "{5075, 0}";
			sepNavVisRange = "{3756, 1625}";
			sepNavWindowFrame = "{{144, 110}, {971, 1068}}";
		};
	};
	BC08E7BD15DBF93900B183A3 /* OperationHeap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2275}}";
			sepNavSelRange = "{3778, 0}";
			sepNavVisRange = "{2911, 1025}";
			sepNavWindowFrame = "{{920, 295}, {1013, 874}}";
		};
	};
	BC08E7BE15DBF93900B183A3 /* OperationHeap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 923}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{241, 1214}";
			sepNavWindowFrame = "{{907, 292}, {1013, 878}}";
		};
	};
	BC08E7E315DC07C400B183A3 /* GenotypeFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 702}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	BC08E92A15DC2F9500B183A3 /* Mutator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 789}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	BC08E92B15DC2F9500B183A3 /* Mutator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	BC0A5E931603B17B008F9D7E /* Recombinator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 963}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	BC0A614B160A118D008F9D7E /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1820}}";
			sepNavSelRange = "{2452, 0}";
			sepNavVisRange = "{1864, 850}";
		};
	};
	BC0A614C160A118D008F9D7E /* Data.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1131}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRange = "{944, 1131}";
			sepNavWindowFrame = "{{15, 4}, {1325, 874}}";
		};
	};
	BC0A617E1610B598008F9D7E /* Operation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1586}}";
			sepNavSelRange = "{2080, 0}";
			sepNavVisRange = "{921, 1638}";
		};
	};
	BC0A617F1610B598008F9D7E /* Operation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2106}}";
			sepNavSelRange = "{2029, 0}";
			sepNavVisRange = "{270, 2292}";
		};
	};
	BC22920F15E67C3C00730837 /* GenotypeHeap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 819}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{235, 1071}";
		};
	};
	BC22921015E67C3C00730837 /* GenotypeHeap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 599}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 166}";
			sepNavWindowFrame = "{{107, 48}, {875, 1041}}";
		};
	};
	BC636E6616028C3A00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4DF7015DEDDE600B25C9F /* Data.cpp */;
		name = "Data.cpp: 29";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	BC636E6816028C3A00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4DF6F15DEDDE600B25C9F /* Data.h */;
		name = "Data.h: 21";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	BC636E6916028C3A00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4DF9915DEE20900B25C9F /* IO.h */;
		name = "IO.h: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	BC6370CB1604E7C600E7ED19 /* xmltok_impl.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = xmltok_impl.c;
		path = /Users/truths/Downloads/stable/lib/expat/xmltok/xmltok_impl.c;
		sourceTree = "<absolute>";
	};
	BC6370FF1604E97400E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6370CB1604E7C600E7ED19 /* xmltok_impl.c */;
		name = "xmltok_impl.c: 1325";
		rLen = 0;
		rLoc = 32750;
		rType = 0;
		vrLen = 776;
		vrLoc = 32411;
	};
	BC63730716053D2B00E7ED19 /* GreedyLoad.cpp:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BC08E7B915DBF93900B183A3 /* GreedyLoad.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		modificationTime = 369442091.840625;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	BC63754C1607C7E700E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCD4F3A815E9299B00BA9D5E /* EvoSimulator.h */;
		name = "EvoSimulator.h: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 625;
		vrLoc = 702;
	};
	BC63754D1607C7E700E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E2D515E6E92100B25C9F /* Simulator.cpp */;
		name = "Simulator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	BC63754E1607C7E700E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E03215DF263B00B25C9F /* Simulator.cpp */;
		name = "Simulator.cpp: 272";
		rLen = 0;
		rLoc = 5865;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1463;
	};
	BC63754F1607C7E700E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC22921015E67C3C00730837 /* GenotypeHeap.cpp */;
		name = "GenotypeHeap.cpp: 12";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	BC6375811607C92900E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7AC15DBF91900B183A3 /* Genotype.h */;
		name = "Genotype.h: 73";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 944;
		vrLoc = 1110;
	};
	BC6375981607CA7A00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7AB15DBF91900B183A3 /* Genotype.cpp */;
		name = "Genotype.cpp: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1015;
		vrLoc = 20;
	};
	BC6375991607CA7A00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC22920F15E67C3C00730837 /* GenotypeHeap.h */;
		name = "GenotypeHeap.h: 15";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1071;
		vrLoc = 235;
	};
	BC63759A1607CA7A00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BE15DBF93900B183A3 /* OperationHeap.h */;
		name = "OperationHeap.h: 48";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1214;
		vrLoc = 241;
	};
	BC6376551607D29C00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BB15DBF93900B183A3 /* Operation.cpp */;
		name = "Operation.cpp: 94";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1389;
	};
	BC6376AF1607D60400E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E30C15E72E3E00B25C9F /* Operation.h */;
		name = "Operation.h: 152";
		rLen = 0;
		rLoc = 3699;
		rType = 0;
		vrLen = 1141;
		vrLoc = 368;
	};
	BC6377071607D79B00E7ED19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4DFE415DEEAF400B25C9F /* Operation.cpp */;
		name = "Operation.cpp: 182";
		rLen = 0;
		rLoc = 5177;
		rType = 0;
		vrLen = 1323;
		vrLoc = 4747;
	};
	BC894AFA15E7F5610064FD2C /* Tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 913}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 191}";
			sepNavWindowFrame = "{{38, 111}, {875, 1041}}";
		};
	};
	BC894AFB15E7F5610064FD2C /* Tools.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	BC894B1915E7F8710064FD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC894AFA15E7F5610064FD2C /* Tools.h */;
		name = "Tools.h: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	BC894B1A15E7F8710064FD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC894AFB15E7F5610064FD2C /* Tools.cpp */;
		name = "Tools.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	BC894B1B15E7F8710064FD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E35D15E7301B00B25C9F /* UbiOperationGraph.h */;
		name = "UbiOperationGraph.h: 27";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	BC9D249C16163C4B00B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A614C160A118D008F9D7E /* Data.cpp */;
		name = "Data.cpp: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	BC9D249D16163C4B00B5E252 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '}' token";
		fRef = BC0A617E1610B598008F9D7E /* Operation.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	BC9D249E16163C4B00B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617E1610B598008F9D7E /* Operation.h */;
		name = "Operation.h: 60";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 515;
		vrLoc = 829;
	};
	BC9D24AF16166C9A00B5E252 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BC0A617E1610B598008F9D7E /* Operation.h */;
	};
	BC9D24B016166CAB00B5E252 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BC0A617F1610B598008F9D7E /* Operation.cpp */;
	};
	BC9D24B916166FC300B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A614C160A118D008F9D7E /* Data.cpp */;
		name = "Data.cpp: 56";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1119;
		vrLoc = 537;
	};
	BC9D24BA16166FC300B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A614B160A118D008F9D7E /* Data.h */;
		name = "Data.h: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1044;
		vrLoc = 225;
	};
	BC9D24BB16166FC300B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617E1610B598008F9D7E /* Operation.h */;
		name = "Operation.h: 38";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1110;
		vrLoc = 133;
	};
	BC9D24BC16166FC300B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4DFE415DEEAF400B25C9F /* Operation.cpp */;
		name = "Operation.cpp: 41";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1353;
		vrLoc = 2893;
	};
	BC9D24BD16166FC300B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E30C15E72E3E00B25C9F /* Operation.h */;
		name = "Operation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 600;
	};
	BC9D24BE16166FC300B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E30C15E72E3E00B25C9F /* Operation.h */;
		name = "Operation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 2014;
	};
	BC9D24C116166FC300B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617E1610B598008F9D7E /* Operation.h */;
		name = "Operation.h: 75";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 1113;
		vrLoc = 502;
	};
	BC9D24C416166FC300B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617F1610B598008F9D7E /* Operation.cpp */;
		name = "Operation.cpp: 39";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	BC9D24CD161691D400B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4DFE415DEEAF400B25C9F /* Operation.cpp */;
		name = "Operation.cpp: 41";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1527;
		vrLoc = 550;
	};
	BC9D24CE161691D400B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E30C15E72E3E00B25C9F /* Operation.h */;
		name = "Operation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 621;
	};
	BC9D24CF161691D400B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E30C15E72E3E00B25C9F /* Operation.h */;
		name = "Operation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 621;
	};
	BC9D24D0161691D400B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617F1610B598008F9D7E /* Operation.cpp */;
		name = "Operation.cpp: 72";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1635;
		vrLoc = 231;
	};
	BC9D24D1161691D400B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617E1610B598008F9D7E /* Operation.h */;
		name = "Operation.h: 67";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1074;
		vrLoc = 730;
	};
	BC9D24D21616949B00B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E30C15E72E3E00B25C9F /* Operation.h */;
		name = "Operation.h: 83";
		rLen = 642;
		rLoc = 1940;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1864;
	};
	BC9D24D31616949B00B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617E1610B598008F9D7E /* Operation.h */;
		name = "Operation.h: 72";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1112;
	};
	BC9D24D41616949B00B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617F1610B598008F9D7E /* Operation.cpp */;
		name = "Operation.cpp: 72";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1644;
		vrLoc = 231;
	};
	BC9D24D5161695CD00B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E30C15E72E3E00B25C9F /* Operation.h */;
		name = "Operation.h: 94";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1864;
	};
	BC9D24D6161695CD00B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A614B160A118D008F9D7E /* Data.h */;
		name = "Data.h: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1044;
		vrLoc = 225;
	};
	BC9D24D7161695CD00B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A614B160A118D008F9D7E /* Data.h */;
		name = "Data.h: 84";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 813;
		vrLoc = 1870;
	};
	BC9D24D8161695CD00B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617F1610B598008F9D7E /* Operation.cpp */;
		name = "Operation.cpp: 79";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 1614;
		vrLoc = 528;
	};
	BC9D24D9161695CD00B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617E1610B598008F9D7E /* Operation.h */;
		name = "Operation.h: 39";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1376;
		vrLoc = 222;
	};
	BC9D24DA1616968100B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A614B160A118D008F9D7E /* Data.h */;
		name = "Data.h: 84";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 773;
		vrLoc = 1957;
	};
	BC9D24DB1616968100B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A614C160A118D008F9D7E /* Data.cpp */;
		name = "Data.cpp: 60";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1192;
		vrLoc = 535;
	};
	BC9D24DC1616968100B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A614C160A118D008F9D7E /* Data.cpp */;
		name = "Data.cpp: 80";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1200;
		vrLoc = 880;
	};
	BC9D24DD1616968100B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617F1610B598008F9D7E /* Operation.cpp */;
		name = "Operation.cpp: 85";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1674;
		vrLoc = 597;
	};
	BC9D24DE1616968100B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617E1610B598008F9D7E /* Operation.h */;
		name = "Operation.h: 38";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1297;
		vrLoc = 126;
	};
	BC9D24E9161697BB00B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A614C160A118D008F9D7E /* Data.cpp */;
		name = "Data.cpp: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	BC9D24EA161697BB00B5E252 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'GPPG::Operation<GPPG::Model::TransReg::PromoterData, GPPG::Model::TransReg::ITransRegPathway>::Operation(int, const GPPG::Model::TransReg::GlobalInfo&, GPPG::Operation<GPPG::Model::TransReg::PromoterData, GPPG::Model::TransReg::ITransRegPathway>&)'";
		fRef = BC0A617F1610B598008F9D7E /* Operation.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	BC9D24EB161697BB00B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617F1610B598008F9D7E /* Operation.cpp */;
		name = "Operation.cpp: 74";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 879;
		vrLoc = 1398;
	};
	BC9D24EE161697E400B5E252 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Within this context";
		fRef = BC0A617F1610B598008F9D7E /* Operation.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	BC9D24EF161697E400B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617F1610B598008F9D7E /* Operation.cpp */;
		name = "Operation.cpp: 83";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 883;
		vrLoc = 1398;
	};
	BC9D24F21616980400B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617F1610B598008F9D7E /* Operation.cpp */;
		name = "Operation.cpp: 83";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 883;
		vrLoc = 1398;
	};
	BC9D24F7161698F700B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A614C160A118D008F9D7E /* Data.cpp */;
		name = "Data.cpp: 80";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1200;
		vrLoc = 880;
	};
	BC9D24F8161698F700B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E30C15E72E3E00B25C9F /* Operation.h */;
		name = "Operation.h: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	BC9D24F9161698F700B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4DFE415DEEAF400B25C9F /* Operation.cpp */;
		name = "Operation.cpp: 76";
		rLen = 929;
		rLoc = 2151;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	BC9D24FA161698F700B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4DFE415DEEAF400B25C9F /* Operation.cpp */;
		name = "Operation.cpp: 18";
		rLen = 20;
		rLoc = 438;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	BC9D24FB161698F700B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617F1610B598008F9D7E /* Operation.cpp */;
		name = "Operation.cpp: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1902;
	};
	BC9D24FC161698F700B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617E1610B598008F9D7E /* Operation.h */;
		name = "Operation.h: 96";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1413;
	};
	BC9D25011616995700B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4DFE415DEEAF400B25C9F /* Operation.cpp */;
		name = "Operation.cpp: 18";
		rLen = 20;
		rLoc = 438;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	BC9D25021616995700B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617F1610B598008F9D7E /* Operation.cpp */;
		name = "Operation.cpp: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	BC9D25031616995700B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617E1610B598008F9D7E /* Operation.h */;
		name = "Operation.h: 96";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1413;
	};
	BC9D2504161699CC00B5E252 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Aggregate 'std::ostringstream output' has incomplete type and cannot be defined";
		fRef = BC0A617F1610B598008F9D7E /* Operation.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	BC9D2505161699CC00B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617F1610B598008F9D7E /* Operation.cpp */;
		name = "Operation.cpp: 104";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 746;
		vrLoc = 2155;
	};
	BC9D2508161699E500B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4DFE415DEEAF400B25C9F /* Operation.cpp */;
		name = "Operation.cpp: 22";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	BC9D2509161699E500B5E252 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Aggregate 'std::ostringstream output' has incomplete type and cannot be defined";
		fRef = BC0A617F1610B598008F9D7E /* Operation.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	BC9D250A161699E500B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617F1610B598008F9D7E /* Operation.cpp */;
		name = "Operation.cpp: 107";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2076;
	};
	BC9D250B161699E500B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617F1610B598008F9D7E /* Operation.cpp */;
		name = "Operation.cpp: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1920;
	};
	BC9D250C161699E500B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617E1610B598008F9D7E /* Operation.h */;
		name = "Operation.h: 96";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1413;
	};
	BC9D250F16188CC400B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617F1610B598008F9D7E /* Operation.cpp */;
		name = "Operation.cpp: 104";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	BC9D251216188D3100B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617F1610B598008F9D7E /* Operation.cpp */;
		name = "Operation.cpp: 107";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2076;
	};
	BC9D251316188D3100B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A614B160A118D008F9D7E /* Data.h */;
		name = "Data.h: 120";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 850;
		vrLoc = 1864;
	};
	BC9D251416188D3100B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A614C160A118D008F9D7E /* Data.cpp */;
		name = "Data.cpp: 66";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1131;
		vrLoc = 944;
	};
	BC9D251516188D3100B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617E1610B598008F9D7E /* Operation.h */;
		name = "Operation.h: 41";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1059;
		vrLoc = 188;
	};
	BC9D251616188D3100B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617E1610B598008F9D7E /* Operation.h */;
		name = "Operation.h: 107";
		rLen = 0;
		rLoc = 2351;
		rType = 0;
		vrLen = 853;
		vrLoc = 1706;
	};
	BC9D251716188D3100B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617F1610B598008F9D7E /* Operation.cpp */;
		name = "Operation.cpp: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1920;
	};
	BC9D251816188D3100B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617E1610B598008F9D7E /* Operation.h */;
		name = "Operation.h: 96";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1413;
	};
	BC9D251916188D8000B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617E1610B598008F9D7E /* Operation.h */;
		name = "Operation.h: 84";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1252;
	};
	BC9D251A16188D8000B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617F1610B598008F9D7E /* Operation.cpp */;
		name = "Operation.cpp: 76";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 2296;
		vrLoc = 270;
	};
	BC9D251B16188D8000B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617E1610B598008F9D7E /* Operation.h */;
		name = "Operation.h: 96";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1638;
		vrLoc = 921;
	};
	BC9D251E161937B400B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617E1610B598008F9D7E /* Operation.h */;
		name = "Operation.h: 84";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	BC9D251F161937B400B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617F1610B598008F9D7E /* Operation.cpp */;
		name = "Operation.cpp: 77";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 2292;
		vrLoc = 270;
	};
	BC9D2520161937B400B5E252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0A617E1610B598008F9D7E /* Operation.h */;
		name = "Operation.h: 96";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1638;
		vrLoc = 921;
	};
	BCAAA3AE1607FAA900378ED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCD4F3A915E9299B00BA9D5E /* EvoSimulator.cpp */;
		name = "EvoSimulator.cpp: 278";
		rLen = 0;
		rLoc = 6796;
		rType = 0;
		vrLen = 1134;
		vrLoc = 5622;
	};
	BCAAA3EF1607FF0700378ED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BD15DBF93900B183A3 /* OperationHeap.cpp */;
		name = "OperationHeap.cpp: 153";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 1025;
		vrLoc = 2911;
	};
	BCAAA3F01607FF0700378ED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B915DBF93900B183A3 /* GreedyLoad.cpp */;
		name = "GreedyLoad.cpp: 299";
		rLen = 0;
		rLoc = 6428;
		rType = 0;
		vrLen = 1010;
		vrLoc = 5659;
	};
	BCAAA43F1609112F00378ED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCD4F14915E88A1800BA9D5E /* Operation.h */;
		name = "Operation.h: 257";
		rLen = 0;
		rLoc = 6224;
		rType = 0;
		vrLen = 983;
		vrLoc = 6429;
	};
	BCAAA4431609116B00378ED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCD4F3A915E9299B00BA9D5E /* EvoSimulator.cpp */;
		name = "EvoSimulator.cpp: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	BCD4EE8D15E81BA100BA9D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E3BB15E7376400B25C9F /* ubiclient.c */;
		name = "ubiclient.c: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	BCD4EE8E15E81BA100BA9D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E3BA15E7376400B25C9F /* ubiclient.h */;
		name = "ubiclient.h: 36";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1531;
		vrLoc = 238;
	};
	BCD4F14915E88A1800BA9D5E /* Operation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Operation.h;
		path = ../src/Operation/Operation.h;
		sourceTree = "<group>";
	};
	BCD4F3A815E9299B00BA9D5E /* EvoSimulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 871}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{702, 625}";
			sepNavWindowFrame = "{{7, 4}, {1047, 874}}";
		};
	};
	BCD4F3A915E9299B00BA9D5E /* EvoSimulator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 6058}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{4817, 1439}";
			sepNavWindowFrame = "{{320, 4}, {1325, 874}}";
		};
	};
	BCD4F3BE15E92AC000BA9D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E03115DF263B00B25C9F /* Simulator.h */;
		name = "Simulator.h: 39";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 921;
		vrLoc = 461;
	};
	BCD4F41C15E935A700BA9D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B715DBF93900B183A3 /* CompressionPolicy.cpp */;
		name = "CompressionPolicy.cpp: 23";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	BCD4F42915E935CE00BA9D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B815DBF93900B183A3 /* CompressionPolicy.h */;
		name = "CompressionPolicy.h: 55";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1260;
		vrLoc = 243;
	};
	BCDDB2F316096E5300528F1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BC08E7B915DBF93900B183A3 /* GreedyLoad.cpp */;
	};
	BCDDB2FB1609717800528F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BA15DBF93900B183A3 /* GreedyLoad.h */;
		name = "GreedyLoad.h: 85";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1198;
	};
	BCDDB3311609739F00528F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E1F915E5C40900B25C9F /* GPPG.h */;
		name = "GPPG.h: 10";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	BCDDB3321609739F00528F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 96";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1839;
	};
	BCDDB3361609743F00528F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1207;
	};
	BCDDB3371609743F00528F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B915DBF93900B183A3 /* GreedyLoad.cpp */;
		name = "GreedyLoad.cpp: 373";
		rLen = 0;
		rLoc = 7854;
		rType = 0;
		vrLen = 1704;
		vrLoc = 6911;
	};
	BCDDB3381609743F00528F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCD4F3A915E9299B00BA9D5E /* EvoSimulator.cpp */;
		name = "EvoSimulator.cpp: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1439;
		vrLoc = 4817;
	};
	BCF2F9CA15E9DA7B00B0FE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E2D415E6E92100B25C9F /* Simulator.h */;
		name = "Simulator.h: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	BCF2F9CF15E9DA7B00B0FE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E2D715E6EA0C00B25C9F /* BaseCompressionPolicy.h */;
		name = "BaseCompressionPolicy.h: 33";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 838;
		vrLoc = 43;
	};
	BCF2F9D015E9DA7B00B0FE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E2D815E6EA0C00B25C9F /* BaseCompressionPolicy.cpp */;
		name = "BaseCompressionPolicy.cpp: 40";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	BCF4DE3915DE9C0500B25C9F /* binomial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 5265}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{478, 225}";
		};
	};
	BCF4DF6F15DEDDE600B25C9F /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 871}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{3, 1011}";
			sepNavWindowFrame = "{{2005, -65}, {1030, 1104}}";
		};
	};
	BCF4DF7015DEDDE600B25C9F /* Data.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 507}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	BCF4DF9915DEE20900B25C9F /* IO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 500}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	BCF4DF9A15DEE20900B25C9F /* IO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 759}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{1935, 308}, {931, 887}}";
		};
	};
	BCF4DFAC15DEE29000B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4DF9A15DEE20900B25C9F /* IO.cpp */;
		name = "IO.cpp: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	BCF4DFE315DEEAF400B25C9F /* Operation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1807}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{250, 1178}";
		};
	};
	BCF4DFE415DEEAF400B25C9F /* Operation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 5174}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 1203}";
			sepNavWindowFrame = "{{15, 105}, {971, 1068}}";
		};
	};
	BCF4E01215DEEDD300B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7E315DC07C400B183A3 /* GenotypeFactory.h */;
		name = "GenotypeFactory.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	BCF4E03115DF263B00B25C9F /* Simulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1196}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{224, 627}";
			sepNavWindowFrame = "{{61, 81}, {1047, 1050}}";
		};
	};
	BCF4E03215DF263B00B25C9F /* Simulator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 3991}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{1158, 1399}";
			sepNavWindowFrame = "{{15, 132}, {875, 1041}}";
		};
	};
	BCF4E04015DF280300B25C9F /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	BCF4E05315DF307F00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E04015DF280300B25C9F /* new_allocator.h */;
		name = "new_allocator.h: 58";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1553;
	};
	BCF4E0DA15E1E9E200B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E92B15DC2F9500B183A3 /* Mutator.cpp */;
		name = "Mutator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	BCF4E11F15E1EC1300B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E92A15DC2F9500B183A3 /* Mutator.h */;
		name = "Mutator.h: 20";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	BCF4E15515E48ACB00B25C9F /* Random.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 789}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	BCF4E1DA15E5B0C200B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E15515E48ACB00B25C9F /* Random.h */;
		name = "Random.h: 12";
		rLen = 94;
		rLoc = 163;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	BCF4E1F915E5C40900B25C9F /* GPPG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 744}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{176, 4}, {1013, 874}}";
		};
	};
	BCF4E2D415E6E92100B25C9F /* Simulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 744}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{61, 253}, {1013, 878}}";
		};
	};
	BCF4E2D515E6E92100B25C9F /* Simulator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	BCF4E2D715E6EA0C00B25C9F /* BaseCompressionPolicy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 585}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{43, 838}";
			sepNavWindowFrame = "{{890, 240}, {1013, 878}}";
		};
	};
	BCF4E2D815E6EA0C00B25C9F /* BaseCompressionPolicy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 546}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	BCF4E30C15E72E3E00B25C9F /* Operation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Operation.h;
		path = ../src/Model/Sequence/Operation.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2977}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	BCF4E35D15E7301B00B25C9F /* UbiOperationGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 548}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 520}";
			sepNavWindowFrame = "{{69, 246}, {1013, 878}}";
		};
	};
	BCF4E35E15E7301B00B25C9F /* UbiOperationGraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 741}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{823, 99}, {1013, 878}}";
		};
	};
	BCF4E3BA15E7376400B25C9F /* ubiclient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 746}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{0, 1769}";
			sepNavWindowFrame = "{{8, 4}, {875, 874}}";
		};
	};
	BCF4E3BB15E7376400B25C9F /* ubiclient.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 5876}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	BCF4E3C815E738BC00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E3C915E738BC00B25C9F /* client.c */;
		name = "client.c: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	BCF4E3C915E738BC00B25C9F /* client.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = client.c;
		path = /Users/truths/github/local/GPPG/UbiGraph/examples/C/client.c;
		sourceTree = "<absolute>";
	};
	BCF4E3CB15E738BC00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4DE3915DE9C0500B25C9F /* binomial.h */;
		name = "binomial.h: 405";
		rLen = 0;
		rLoc = 11262;
		rType = 0;
		vrLen = 1751;
		vrLoc = 5016;
	};
	BCF4E54715E7484000B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF4E35E15E7301B00B25C9F /* UbiOperationGraph.cpp */;
		name = "UbiOperationGraph.cpp: 24";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1047;
		vrLoc = 79;
	};
}
