// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BC08E79F15DBF8F000B183A3 /* Demo */;
		activeTarget = 8DD76F620486A84900D96B5E /* Demo */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Demo */,
		);
		breakpoints = (
		);
		codeSenseManager = BC08E7A915DBF90F00B183A3 /* Code sense */;
		executables = (
			BC08E79F15DBF8F000B183A3 /* Demo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 366762073;
			PBXWorkspaceStateSaveDate = 366762073;
		};
		perUserProjectItems = {
			BC08E81415DC100700B183A3 = BC08E81415DC100700B183A3 /* PBXTextBookmark */;
			BC08E8E115DC2CB400B183A3 = BC08E8E115DC2CB400B183A3 /* PBXTextBookmark */;
			BC08E96115DC35CE00B183A3 = BC08E96115DC35CE00B183A3 /* PBXTextBookmark */;
			BC08E96215DC35CE00B183A3 = BC08E96215DC35CE00B183A3 /* PBXTextBookmark */;
			BC08E97215DC375F00B183A3 = BC08E97215DC375F00B183A3 /* PBXTextBookmark */;
			BC08E97B15DC3FD000B183A3 = BC08E97B15DC3FD000B183A3 /* PBXTextBookmark */;
			BC08E97C15DC3FD000B183A3 = BC08E97C15DC3FD000B183A3 /* PBXTextBookmark */;
			BC08E97D15DC3FD000B183A3 = BC08E97D15DC3FD000B183A3 /* PBXTextBookmark */;
			BC21F5EC15DC55A400F9A201 = BC21F5EC15DC55A400F9A201 /* PBXTextBookmark */;
			BC21F5ED15DC55A400F9A201 = BC21F5ED15DC55A400F9A201 /* PBXTextBookmark */;
			BC21F5EF15DC55A400F9A201 = BC21F5EF15DC55A400F9A201 /* PBXTextBookmark */;
			BC21F60D15DC584900F9A201 = BC21F60D15DC584900F9A201 /* PBXTextBookmark */;
			BC21F60E15DC584900F9A201 = BC21F60E15DC584900F9A201 /* PBXTextBookmark */;
			BC21F60F15DC584900F9A201 = BC21F60F15DC584900F9A201 /* PBXTextBookmark */;
			BC21F61015DC584900F9A201 = BC21F61015DC584900F9A201 /* PBXTextBookmark */;
			BC21F61115DC584900F9A201 = BC21F61115DC584900F9A201 /* PBXTextBookmark */;
			BCF4DD6415DC58B700B25C9F /* PBXTextBookmark */ = BCF4DD6415DC58B700B25C9F /* PBXTextBookmark */;
			BCF4DD6715DC58B700B25C9F /* PBXTextBookmark */ = BCF4DD6715DC58B700B25C9F /* PBXTextBookmark */;
			BCF4DD6815DC58B700B25C9F /* PBXTextBookmark */ = BCF4DD6815DC58B700B25C9F /* PBXTextBookmark */;
			BCF4DD6915DC58B700B25C9F /* PBXTextBookmark */ = BCF4DD6915DC58B700B25C9F /* PBXTextBookmark */;
			BCF4DD6A15DC58B700B25C9F /* PBXTextBookmark */ = BCF4DD6A15DC58B700B25C9F /* PBXTextBookmark */;
			BCF4DD7015DC58E800B25C9F /* PBXTextBookmark */ = BCF4DD7015DC58E800B25C9F /* PBXTextBookmark */;
			BCF4DD7115DC58E800B25C9F /* PBXTextBookmark */ = BCF4DD7115DC58E800B25C9F /* PBXTextBookmark */;
			BCF4DD7215DC58E800B25C9F /* PBXTextBookmark */ = BCF4DD7215DC58E800B25C9F /* PBXTextBookmark */;
			BCF4DD7315DC58E800B25C9F /* PBXTextBookmark */ = BCF4DD7315DC58E800B25C9F /* PBXTextBookmark */;
			BCF4DD7415DC58E800B25C9F /* PBXTextBookmark */ = BCF4DD7415DC58E800B25C9F /* PBXTextBookmark */;
			BCF4DD7915DC781800B25C9F /* PBXTextBookmark */ = BCF4DD7915DC781800B25C9F /* PBXTextBookmark */;
			BCF4DD7A15DC781800B25C9F /* PBXTextBookmark */ = BCF4DD7A15DC781800B25C9F /* PBXTextBookmark */;
			BCF4DD7B15DC781800B25C9F /* PBXTextBookmark */ = BCF4DD7B15DC781800B25C9F /* PBXTextBookmark */;
			BCF4DD7C15DC781800B25C9F /* PBXTextBookmark */ = BCF4DD7C15DC781800B25C9F /* PBXTextBookmark */;
			BCF4DD7D15DC781800B25C9F /* PBXTextBookmark */ = BCF4DD7D15DC781800B25C9F /* PBXTextBookmark */;
			BCF4DD8315DC78CC00B25C9F /* PBXTextBookmark */ = BCF4DD8315DC78CC00B25C9F /* PBXTextBookmark */;
			BCF4DD8415DC78CC00B25C9F /* PBXTextBookmark */ = BCF4DD8415DC78CC00B25C9F /* PBXTextBookmark */;
			BCF4DD8515DC78CC00B25C9F /* PBXTextBookmark */ = BCF4DD8515DC78CC00B25C9F /* PBXTextBookmark */;
			BCF4DD8615DC78CC00B25C9F /* PBXTextBookmark */ = BCF4DD8615DC78CC00B25C9F /* PBXTextBookmark */;
			BCF4DD8715DC78CC00B25C9F /* PBXTextBookmark */ = BCF4DD8715DC78CC00B25C9F /* PBXTextBookmark */;
			BCF4DD9015DC799700B25C9F /* XCBuildMessageTextBookmark */ = BCF4DD9015DC799700B25C9F /* XCBuildMessageTextBookmark */;
			BCF4DD9115DC799700B25C9F /* PBXTextBookmark */ = BCF4DD9115DC799700B25C9F /* PBXTextBookmark */;
			BCF4DD9715DC7A1E00B25C9F /* XCBuildMessageTextBookmark */ = BCF4DD9715DC7A1E00B25C9F /* XCBuildMessageTextBookmark */;
			BCF4DD9815DC7A1E00B25C9F /* PBXTextBookmark */ = BCF4DD9815DC7A1E00B25C9F /* PBXTextBookmark */;
			BCF4DD9F15DC8F9A00B25C9F /* XCBuildMessageTextBookmark */ = BCF4DD9F15DC8F9A00B25C9F /* XCBuildMessageTextBookmark */;
			BCF4DDA015DC8F9A00B25C9F /* PBXTextBookmark */ = BCF4DDA015DC8F9A00B25C9F /* PBXTextBookmark */;
			BCF4DDA515DC90E400B25C9F /* XCBuildMessageTextBookmark */ = BCF4DDA515DC90E400B25C9F /* XCBuildMessageTextBookmark */;
			BCF4DDA615DC90E400B25C9F /* PBXTextBookmark */ = BCF4DDA615DC90E400B25C9F /* PBXTextBookmark */;
			BCF4DDA715DC90EE00B25C9F /* PBXTextBookmark */ = BCF4DDA715DC90EE00B25C9F /* PBXTextBookmark */;
			BCF4DDA815DC90EE00B25C9F /* PBXTextBookmark */ = BCF4DDA815DC90EE00B25C9F /* PBXTextBookmark */;
			BCF4DDA915DC90EE00B25C9F /* XCBuildMessageTextBookmark */ = BCF4DDA915DC90EE00B25C9F /* XCBuildMessageTextBookmark */;
			BCF4DDAA15DC90EE00B25C9F /* PBXTextBookmark */ = BCF4DDAA15DC90EE00B25C9F /* PBXTextBookmark */;
			BCF4DDAB15DC90EE00B25C9F /* PBXTextBookmark */ = BCF4DDAB15DC90EE00B25C9F /* PBXTextBookmark */;
			BCF4DDAC15DC90EE00B25C9F /* PBXTextBookmark */ = BCF4DDAC15DC90EE00B25C9F /* PBXTextBookmark */;
			BCF4DDAD15DC90EE00B25C9F /* PBXTextBookmark */ = BCF4DDAD15DC90EE00B25C9F /* PBXTextBookmark */;
			BCF4DDAE15DC90EE00B25C9F /* PBXTextBookmark */ = BCF4DDAE15DC90EE00B25C9F /* PBXTextBookmark */;
			BCF4DDAF15DC90EE00B25C9F /* PBXTextBookmark */ = BCF4DDAF15DC90EE00B25C9F /* PBXTextBookmark */;
			BCF4DDB015DC90EE00B25C9F /* PBXTextBookmark */ = BCF4DDB015DC90EE00B25C9F /* PBXTextBookmark */;
			BCF4DDB315DC915100B25C9F /* PBXTextBookmark */ = BCF4DDB315DC915100B25C9F /* PBXTextBookmark */;
			BCF4DDB415DC915100B25C9F /* PBXTextBookmark */ = BCF4DDB415DC915100B25C9F /* PBXTextBookmark */;
			BCF4DDB515DC915100B25C9F /* PBXTextBookmark */ = BCF4DDB515DC915100B25C9F /* PBXTextBookmark */;
			BCF4DDB615DC915100B25C9F /* PBXTextBookmark */ = BCF4DDB615DC915100B25C9F /* PBXTextBookmark */;
			BCF4DDB715DC915100B25C9F /* PBXTextBookmark */ = BCF4DDB715DC915100B25C9F /* PBXTextBookmark */;
			BCF4DDC215DC925F00B25C9F /* XCBuildMessageTextBookmark */ = BCF4DDC215DC925F00B25C9F /* XCBuildMessageTextBookmark */;
			BCF4DDC315DC925F00B25C9F /* PBXTextBookmark */ = BCF4DDC315DC925F00B25C9F /* PBXTextBookmark */;
			BCF4DDD415DC947B00B25C9F /* PBXTextBookmark */ = BCF4DDD415DC947B00B25C9F /* PBXTextBookmark */;
			BCF4DDD515DC947B00B25C9F /* XCBuildMessageTextBookmark */ = BCF4DDD515DC947B00B25C9F /* XCBuildMessageTextBookmark */;
			BCF4DDD615DC947B00B25C9F /* PBXTextBookmark */ = BCF4DDD615DC947B00B25C9F /* PBXTextBookmark */;
			BCF4DDD715DC94A200B25C9F /* PBXTextBookmark */ = BCF4DDD715DC94A200B25C9F /* PBXTextBookmark */;
			BCF4DDD815DC94A200B25C9F /* XCBuildMessageTextBookmark */ = BCF4DDD815DC94A200B25C9F /* XCBuildMessageTextBookmark */;
			BCF4DDD915DC94A200B25C9F /* PBXTextBookmark */ = BCF4DDD915DC94A200B25C9F /* PBXTextBookmark */;
			BCF4DE0E15DC9C1200B25C9F /* PBXTextBookmark */ = BCF4DE0E15DC9C1200B25C9F /* PBXTextBookmark */;
			BCF4DE0F15DC9C1200B25C9F /* PBXTextBookmark */ = BCF4DE0F15DC9C1200B25C9F /* PBXTextBookmark */;
			BCF4DE1015DC9C1200B25C9F /* PBXTextBookmark */ = BCF4DE1015DC9C1200B25C9F /* PBXTextBookmark */;
			BCF4DE1115DC9C1200B25C9F /* PBXTextBookmark */ = BCF4DE1115DC9C1200B25C9F /* PBXTextBookmark */;
			BCF4DE1215DC9C1200B25C9F /* PBXTextBookmark */ = BCF4DE1215DC9C1200B25C9F /* PBXTextBookmark */;
			BCF4DE1315DC9C1200B25C9F /* PBXTextBookmark */ = BCF4DE1315DC9C1200B25C9F /* PBXTextBookmark */;
			BCF4DE1415DC9C1200B25C9F /* PBXTextBookmark */ = BCF4DE1415DC9C1200B25C9F /* PBXTextBookmark */;
			BCF4DE1515DC9C9400B25C9F /* PBXTextBookmark */ = BCF4DE1515DC9C9400B25C9F /* PBXTextBookmark */;
			BCF4DE1615DC9C9400B25C9F /* PBXTextBookmark */ = BCF4DE1615DC9C9400B25C9F /* PBXTextBookmark */;
			BCF4DE1715DC9C9400B25C9F /* PBXTextBookmark */ = BCF4DE1715DC9C9400B25C9F /* PBXTextBookmark */;
			BCF4DE1815DC9C9400B25C9F /* PBXTextBookmark */ = BCF4DE1815DC9C9400B25C9F /* PBXTextBookmark */;
			BCF4DE1915DC9C9400B25C9F /* PBXTextBookmark */ = BCF4DE1915DC9C9400B25C9F /* PBXTextBookmark */;
			BCF4DE1A15DD359300B25C9F /* PBXTextBookmark */ = BCF4DE1A15DD359300B25C9F /* PBXTextBookmark */;
			BCF4DE1B15DD359300B25C9F /* XCBuildMessageTextBookmark */ = BCF4DE1B15DD359300B25C9F /* XCBuildMessageTextBookmark */;
			BCF4DE1C15DD359300B25C9F /* PBXTextBookmark */ = BCF4DE1C15DD359300B25C9F /* PBXTextBookmark */;
			BCF4DE1D15DD359F00B25C9F /* PBXTextBookmark */ = BCF4DE1D15DD359F00B25C9F /* PBXTextBookmark */;
			BCF4DE1E15DD359F00B25C9F /* PBXTextBookmark */ = BCF4DE1E15DD359F00B25C9F /* PBXTextBookmark */;
			BCF4DE1F15DD359F00B25C9F /* PBXTextBookmark */ = BCF4DE1F15DD359F00B25C9F /* PBXTextBookmark */;
			BCF4DE2015DD359F00B25C9F /* PBXTextBookmark */ = BCF4DE2015DD359F00B25C9F /* PBXTextBookmark */;
			BCF4DE2115DD359F00B25C9F /* PBXTextBookmark */ = BCF4DE2115DD359F00B25C9F /* PBXTextBookmark */;
		};
		sourceControlManager = BC08E7A815DBF90F00B183A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 746}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 949}";
			sepNavWindowFrame = "{{0, 4}, {1103, 874}}";
		};
	};
	8DD76F620486A84900D96B5E /* Demo */ = {
		activeExec = 0;
		executables = (
			BC08E79F15DBF8F000B183A3 /* Demo */,
		);
	};
	BC08E79F15DBF8F000B183A3 /* Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BC08E7A815DBF90F00B183A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BC08E7A915DBF90F00B183A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BC08E7AC15DBF91900B183A3 /* Genotype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 936}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1729}}";
			sepNavSelRange = "{3461, 0}";
			sepNavVisRange = "{2100, 1641}";
			sepNavWindowFrame = "{{398, 4}, {1040, 874}}";
		};
	};
	BC08E7B315DBF92B00B183A3 /* SequenceOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2145}}";
			sepNavSelRange = "{2790, 0}";
			sepNavVisRange = "{1602, 1583}";
			sepNavWindowFrame = "{{472, 4}, {966, 874}}";
		};
	};
	BC08E7BB15DBF93900B183A3 /* Operation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1342, 1301}";
			sepNavWindowFrame = "{{1958, 328}, {1103, 968}}";
		};
	};
	BC08E7BC15DBF93900B183A3 /* Operation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 3432}}";
			sepNavSelRange = "{5794, 0}";
			sepNavVisRange = "{4761, 1077}";
			sepNavWindowFrame = "{{0, 4}, {966, 874}}";
		};
	};
	BC08E7E315DC07C400B183A3 /* GenotypeFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 748}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	BC08E81415DC100700B183A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7AC15DBF91900B183A3 /* Genotype.h */;
		name = "Genotype.h: 16";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	BC08E8E115DC2CB400B183A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	BC08E92A15DC2F9500B183A3 /* Mutator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	BC08E96115DC35CE00B183A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7E315DC07C400B183A3 /* GenotypeFactory.h */;
		name = "GenotypeFactory.h: 25";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	BC08E96215DC35CE00B183A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B315DBF92B00B183A3 /* SequenceOperation.h */;
		name = "SequenceOperation.h: 80";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1551;
		vrLoc = 917;
	};
	BC08E97215DC375F00B183A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		name = "SequenceOperation.cpp: 120";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 1649;
		vrLoc = 1949;
	};
	BC08E97B15DC3FD000B183A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		name = "SequenceOperation.cpp: 117";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 2289;
		vrLoc = 1307;
	};
	BC08E97C15DC3FD000B183A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BC15DBF93900B183A3 /* Operation.h */;
		name = "Operation.h: 237";
		rLen = 0;
		rLoc = 5817;
		rType = 0;
		vrLen = 1382;
		vrLoc = 4473;
	};
	BC08E97D15DC3FD000B183A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 35";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	BC21F5EC15DC55A400F9A201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E92A15DC2F9500B183A3 /* Mutator.h */;
		name = "Mutator.h: 19";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	BC21F5ED15DC55A400F9A201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BC15DBF93900B183A3 /* Operation.h */;
		name = "Operation.h: 233";
		rLen = 0;
		rLoc = 5714;
		rType = 0;
		vrLen = 922;
		vrLoc = 4933;
	};
	BC21F5EF15DC55A400F9A201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B315DBF92B00B183A3 /* SequenceOperation.h */;
		name = "SequenceOperation.h: 101";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1464;
	};
	BC21F60D15DC584900F9A201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BC15DBF93900B183A3 /* Operation.h */;
		name = "Operation.h: 230";
		rLen = 0;
		rLoc = 5615;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	BC21F60E15DC584900F9A201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	BC21F60F15DC584900F9A201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B315DBF92B00B183A3 /* SequenceOperation.h */;
		name = "SequenceOperation.h: 101";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1611;
		vrLoc = 2030;
	};
	BC21F61015DC584900F9A201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BC15DBF93900B183A3 /* Operation.h */;
		name = "Operation.h: 237";
		rLen = 0;
		rLoc = 5817;
		rType = 0;
		vrLen = 1111;
		vrLoc = 4744;
	};
	BC21F61115DC584900F9A201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		name = "SequenceOperation.cpp: 117";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 1733;
		vrLoc = 1863;
	};
	BCF4DD6415DC58B700B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BC15DBF93900B183A3 /* Operation.h */;
		name = "Operation.h: 230";
		rLen = 0;
		rLoc = 5615;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	BCF4DD6715DC58B700B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		name = "SequenceOperation.cpp: 117";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 1733;
		vrLoc = 1863;
	};
	BCF4DD6815DC58B700B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BC15DBF93900B183A3 /* Operation.h */;
		name = "Operation.h: 237";
		rLen = 0;
		rLoc = 5817;
		rType = 0;
		vrLen = 1111;
		vrLoc = 4744;
	};
	BCF4DD6915DC58B700B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B315DBF92B00B183A3 /* SequenceOperation.h */;
		name = "SequenceOperation.h: 101";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	BCF4DD6A15DC58B700B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	BCF4DD7015DC58E800B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BC15DBF93900B183A3 /* Operation.h */;
		name = "Operation.h: 230";
		rLen = 0;
		rLoc = 5615;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	BCF4DD7115DC58E800B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		name = "SequenceOperation.cpp: 117";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 1733;
		vrLoc = 1863;
	};
	BCF4DD7215DC58E800B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BC15DBF93900B183A3 /* Operation.h */;
		name = "Operation.h: 237";
		rLen = 0;
		rLoc = 5817;
		rType = 0;
		vrLen = 1111;
		vrLoc = 4744;
	};
	BCF4DD7315DC58E800B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B315DBF92B00B183A3 /* SequenceOperation.h */;
		name = "SequenceOperation.h: 101";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	BCF4DD7415DC58E800B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	BCF4DD7915DC781800B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BC15DBF93900B183A3 /* Operation.h */;
		name = "Operation.h: 230";
		rLen = 0;
		rLoc = 5615;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	BCF4DD7A15DC781800B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		name = "SequenceOperation.cpp: 11";
		rLen = 5;
		rLoc = 185;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	BCF4DD7B15DC781800B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BC15DBF93900B183A3 /* Operation.h */;
		name = "Operation.h: 237";
		rLen = 0;
		rLoc = 5817;
		rType = 0;
		vrLen = 1111;
		vrLoc = 4744;
	};
	BCF4DD7C15DC781800B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B315DBF92B00B183A3 /* SequenceOperation.h */;
		name = "SequenceOperation.h: 101";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	BCF4DD7D15DC781800B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	BCF4DD8315DC78CC00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BC15DBF93900B183A3 /* Operation.h */;
		name = "Operation.h: 230";
		rLen = 0;
		rLoc = 5615;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	BCF4DD8415DC78CC00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BC15DBF93900B183A3 /* Operation.h */;
		name = "Operation.h: 237";
		rLen = 0;
		rLoc = 5817;
		rType = 0;
		vrLen = 1111;
		vrLoc = 4744;
	};
	BCF4DD8515DC78CC00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		name = "SequenceOperation.cpp: 11";
		rLen = 5;
		rLoc = 185;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	BCF4DD8615DC78CC00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B315DBF92B00B183A3 /* SequenceOperation.h */;
		name = "SequenceOperation.h: 101";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	BCF4DD8715DC78CC00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	BCF4DD9015DC799700B25C9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected constructor, destructor, or type conversion before '<' token";
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 123;
		rType = 1;
	};
	BCF4DD9115DC799700B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		name = "SequenceOperation.cpp: 120";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 645;
		vrLoc = 2971;
	};
	BCF4DD9715DC7A1E00B25C9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected constructor, destructor, or type conversion before '<' token";
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 120;
		rType = 1;
	};
	BCF4DD9815DC7A1E00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		name = "SequenceOperation.cpp: 119";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 650;
		vrLoc = 2971;
	};
	BCF4DD9F15DC8F9A00B25C9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected constructor, destructor, or type conversion before '<' token";
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 120;
		rType = 1;
	};
	BCF4DDA015DC8F9A00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		name = "SequenceOperation.cpp: 119";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 594;
		vrLoc = 3115;
	};
	BCF4DDA515DC90E400B25C9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected constructor, destructor, or type conversion before '<' token";
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 120;
		rType = 1;
	};
	BCF4DDA615DC90E400B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		name = "SequenceOperation.cpp: 119";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 594;
		vrLoc = 3115;
	};
	BCF4DDA715DC90EE00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BC15DBF93900B183A3 /* Operation.h */;
		name = "Operation.h: 230";
		rLen = 0;
		rLoc = 5615;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	BCF4DDA815DC90EE00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B315DBF92B00B183A3 /* SequenceOperation.h */;
		name = "SequenceOperation.h: 100";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1297;
	};
	BCF4DDA915DC90EE00B25C9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected constructor, destructor, or type conversion before '<' token";
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 120;
		rType = 1;
	};
	BCF4DDAA15DC90EE00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		name = "SequenceOperation.cpp: 119";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2339;
	};
	BCF4DDAB15DC90EE00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		name = "SequenceOperation.cpp: 11";
		rLen = 5;
		rLoc = 185;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	BCF4DDAC15DC90EE00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		name = "SequenceOperation.cpp: 114";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 1687;
		vrLoc = 2022;
	};
	BCF4DDAD15DC90EE00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B315DBF92B00B183A3 /* SequenceOperation.h */;
		name = "SequenceOperation.h: 101";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	BCF4DDAE15DC90EE00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B315DBF92B00B183A3 /* SequenceOperation.h */;
		name = "SequenceOperation.h: 132";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1404;
	};
	BCF4DDAF15DC90EE00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BC15DBF93900B183A3 /* Operation.h */;
		name = "Operation.h: 81";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1094;
		vrLoc = 4761;
	};
	BCF4DDB015DC90EE00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	BCF4DDB315DC915100B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		name = "SequenceOperation.cpp: 119";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2339;
	};
	BCF4DDB415DC915100B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		name = "SequenceOperation.cpp: 122";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 1687;
		vrLoc = 2022;
	};
	BCF4DDB515DC915100B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BC15DBF93900B183A3 /* Operation.h */;
		name = "Operation.h: 237";
		rLen = 0;
		rLoc = 5817;
		rType = 0;
		vrLen = 1104;
		vrLoc = 4761;
	};
	BCF4DDB615DC915100B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B315DBF92B00B183A3 /* SequenceOperation.h */;
		name = "SequenceOperation.h: 132";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1404;
	};
	BCF4DDB715DC915100B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	BCF4DDC215DC925F00B25C9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected constructor, destructor, or type conversion before '<' token";
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 120;
		rType = 1;
	};
	BCF4DDC315DC925F00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		name = "SequenceOperation.cpp: 119";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 603;
		vrLoc = 3115;
	};
	BCF4DDD415DC947B00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		name = "SequenceOperation.cpp: 119";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 652;
		vrLoc = 3050;
	};
	BCF4DDD515DC947B00B25C9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Void value not ignored as it ought to be";
		fRef = BC08E7BC15DBF93900B183A3 /* Operation.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 233;
		rType = 1;
	};
	BCF4DDD615DC947B00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BC15DBF93900B183A3 /* Operation.h */;
		name = "Operation.h: 237";
		rLen = 0;
		rLoc = 5817;
		rType = 0;
		vrLen = 653;
		vrLoc = 5220;
	};
	BCF4DDD715DC94A200B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BC15DBF93900B183A3 /* Operation.h */;
		name = "Operation.h: 237";
		rLen = 0;
		rLoc = 5817;
		rType = 0;
		vrLen = 653;
		vrLoc = 5220;
	};
	BCF4DDD815DC94A200B25C9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected constructor, destructor, or type conversion before '<' token";
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 120;
		rType = 1;
	};
	BCF4DDD915DC94A200B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		name = "SequenceOperation.cpp: 125";
		rLen = 0;
		rLoc = 3591;
		rType = 0;
		vrLen = 758;
		vrLoc = 2973;
	};
	BCF4DE0E15DC9C1200B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		name = "SequenceOperation.cpp: 98";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1782;
	};
	BCF4DE0F15DC9C1200B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E92A15DC2F9500B183A3 /* Mutator.h */;
		name = "Mutator.h: 19";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	BCF4DE1015DC9C1200B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E92A15DC2F9500B183A3 /* Mutator.h */;
		name = "Mutator.h: 20";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	BCF4DE1115DC9C1200B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		name = "SequenceOperation.cpp: 121";
		rLen = 0;
		rLoc = 3475;
		rType = 0;
		vrLen = 1641;
		vrLoc = 2100;
	};
	BCF4DE1215DC9C1200B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	BCF4DE1315DC9C1200B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B315DBF92B00B183A3 /* SequenceOperation.h */;
		name = "SequenceOperation.h: 123";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1602;
	};
	BCF4DE1415DC9C1200B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BC15DBF93900B183A3 /* Operation.h */;
		name = "Operation.h: 237";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 1077;
		vrLoc = 4761;
	};
	BCF4DE1515DC9C9400B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E92A15DC2F9500B183A3 /* Mutator.h */;
		name = "Mutator.h: 20";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	BCF4DE1615DC9C9400B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		name = "SequenceOperation.cpp: 121";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 1643;
		vrLoc = 2100;
	};
	BCF4DE1715DC9C9400B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	BCF4DE1815DC9C9400B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B315DBF92B00B183A3 /* SequenceOperation.h */;
		name = "SequenceOperation.h: 123";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1602;
	};
	BCF4DE1915DC9C9400B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BC15DBF93900B183A3 /* Operation.h */;
		name = "Operation.h: 237";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 1077;
		vrLoc = 4761;
	};
	BCF4DE1A15DD359300B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BC15DBF93900B183A3 /* Operation.h */;
		name = "Operation.h: 82";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 848;
		vrLoc = 1765;
	};
	BCF4DE1B15DD359300B25C9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'numLocs'";
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 121;
		rType = 1;
	};
	BCF4DE1C15DD359300B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		name = "SequenceOperation.cpp: 123";
		rLen = 18;
		rLoc = 3476;
		rType = 0;
		vrLen = 694;
		vrLoc = 3048;
	};
	BCF4DE1D15DD359F00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E92A15DC2F9500B183A3 /* Mutator.h */;
		name = "Mutator.h: 20";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	BCF4DE1E15DD359F00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B215DBF92B00B183A3 /* SequenceOperation.cpp */;
		name = "SequenceOperation.cpp: 120";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 1641;
		vrLoc = 2100;
	};
	BCF4DE1F15DD359F00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	BCF4DE2015DD359F00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7B315DBF92B00B183A3 /* SequenceOperation.h */;
		name = "SequenceOperation.h: 123";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1602;
	};
	BCF4DE2115DD359F00B25C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC08E7BC15DBF93900B183A3 /* Operation.h */;
		name = "Operation.h: 237";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 1077;
		vrLoc = 4761;
	};
}
